<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="main">
    <img src="src\images\logo_igreja.png" alt="Logotipo" class="logo" width="170px"> 
    <h1 class="text">Obrigado pela sua mensagem!</h1>   
    <a href="index.html" class="btn">Página Principal</a><br><br><br><br><br><br>


    
    
    


    <style>

        
.main{
   display: flex;
   align-items: center;
   justify-content: center;
   min-height: 100vh;
   background: #01264b;
   flex-direction: column;
}
.text{
    font-size: 22px;
    color: #f5f5f5;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}
.paragrafo{
    color: #f5f5f5;
    margin-bottom: 50px;
}
.btn{
    
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    background: #fcfcfc;
    background: transparent;
    padding: 10px 15px;
    text-decoration: none;     
    color: #f5f5f5;
    font-size: 16px;
    border: 2px solid #02a2ff;
    border-radius: 16px;
    
    
   
    
    
}
.btn:hover{
    border-radius: 16px;
    background: #47b8fa;
    color:#01264b;
}
    </style>


</body>


</html>
