<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Estudo Bíblico">
    <meta name="keyswords" content="estudo biblico,verdade e vida,estudo da bíblia, série de estudos">
    <meta name="author" content="Franklin da Silva Rocha">
    <title>Estudo Bíblico Verdade e Vida</title>
</head>

<style>
    
    h1{

        background-color: #01264b;
        text-align: center;
        font-family: 'Poppins', sans-serif;
        color: aliceblue;
        font-size: 16px;
        line-height: 30px; 
       
        
    }

    h2{ 
        
        font-family: 'Poppins', sans-serif;
        text-align: center;
        color: #01264b;
        background-color: #47b8fa;
        margin-top: -10px;
        font-size: 18px;
       
    }

    p{  
        
        font-family: 'Poppins', sans-serif;
        font-size: 13px;
        color:#cf0844;
        text-align: justify; 
        margin-top: -8px;
        margin-left: auto;
        
       
    }

    h3{ 
        font-size: 13px;
        font-family: 'Poppins', sans-serif;
        color: #01264b;
        
    }

    a{
       font-size: 13px;
       font-family: 'Poppins', sans-serif;
       text-align: justify;
    }

    b{
        
        color: #01264b;
    }

    body {
        background-image: url("");
        background-repeat: no-repeat;
        background-size:cover; 
        background-position: center;        
        max-width: 900px;  
        position: absolute;
        margin-left:50%;
        transform: translateX(-50%);
        text-align:justify;
        justify-content: center;       
    }



      /* Estilo para os links de mostrar resposta */
      .mostrar-resposta {
            cursor: pointer;
            color: rgb(5, 98, 238);
            text-decoration: underline;
            
        }
        /* Estilo para sublinhar quando o versículo for clicado */
        .citacao-clicada {
            text-decoration: underline;
            font-weight: bold;
            
        }

        .concluida {
        color: green;
        font-weight: bold;
        text-align: center;
        margin: 7px;
    }

    /* Centralizar os radio buttons e rótulos */
    .radio-container {
        margin-top: 10px;
        text-align: center;
        /* Centraliza o conteúdo */
    }

    .radio-label {
        margin-left: 5px;
        font-size: 14px;
        cursor: pointer;
    }

    .radio-button {
        cursor: pointer;
    }

    /* Estilo para o botão Reiniciar */
    .reiniciar-button {
        display: block;
        margin: 20px auto;
        background-color: #01264b;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        font-size: 16px;
        border-radius: 5px;
        text-align: center;
    }

    .reiniciar-button:hover {
        background-color: #47b8fa;
        color: #003366;
        /* Cor azul escuro quando o mouse passar por cima */
    }

    /* Centralizando o botão */
    .reiniciar-button-container {
        text-align: center;
    }

    img{
            border-radius: 20px;
            border: 3px solid;            
            color:#47b8fa;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }


        .no-border {
    border: none;
    box-shadow:none;
}

#rodape {
    color: #01264b;
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-size: 11px;    
}

    
        
    
</style>

<body>
    
    <h1>Curso Bíblico Verdade & Vida</h1>

<h2>• <i>A Nova Terra •</i></h2>
<p><i><center style="color: #003366; font-family: Caveat, cursive; font-size: 22px;">Conheça o plano de Deus para você.</center></i></p>
<hr><br><p><b style="color:crimson;">• Lição 06 -  A Nova Terra.</b></p>

<center>
<img src="src\images\novaterra.jpg" alt=""  width="310px"><br><br></center>
<p style="color: mediumblue;"><i> &emsp;&emsp;Jesus prometeu que iria preparar uma nova terra para os salvos, um lugar perfeito como era perfeito este mundo antes da entrada do pecado. Esta terra será renovada e nós viveremos para sempre com Jesus Cristo.<br>&emsp;&emsp;A Bíblia revela como Deus fará esta transformação e como será este mundo novo.</i></p>

<h3>1.<i> Por que Deus vai destruir essa terra? 
<span id="citacao1" style="color: rgb(5, 98, 238); cursor:pointer;" onclick="mostrarResposta('citacao1', 'resposta1')"><u>Isaías 24:5-6.</u></span></i></h3>
<p id="resposta1" class="resposta" style="display:none;"><b><i>Resposta Isaías [24:5-6]:</i></b><b><i>[24:5]</i></b> A terra está contaminada pelos seus habitantes, porque desobedeceram às leis, violaram os decretos e quebraram a aliança eterna. 
    <b><i>[24:6]</i></b> Por isso a maldição consome a terra, e seu povo é culpado. Por isso os habitantes da terra são consumidos pelo fogo, ao ponto de sobrarem pouquíssimos.</p>

<h3>2.<i> Deus criará um mundo novo depois de destruir Satanás e os ímpios? 
<span id="citacao2" style="color: rgb(5, 98, 238); cursor:pointer;" onclick="mostrarResposta('citacao2', 'resposta2')"><u>II Pedro 3:10-13.</u></span></i></h3>
<p id="resposta2" class="resposta" style="display:none;"><b><i>Resposta II Pedro [3:10-13]:</i></b> <b><i>[3:10]</i></b> Mas o dia do Senhor virá como o ladrão de noite; no qual os céus passarão com grande estrondo, e os elementos, ardendo, se desfarão, e a terra, e as obras que nela há, se queimarão. <b><i>[3:11]</i></b> Havendo, pois, de perecer todas estas coisas, que pessoas vos convém ser em santo trato, e piedade, <b><i>[3:12]</i></b> Aguardando, e apressando-vos para a vinda do dia de Deus, em que os céus, em fogo se desfarão, e os elementos, ardendo, se fundirão? <b><i>[3:13]</i></b> Mas nós, segundo a sua promessa, aguardamos novos céus e nova terra, em que habita a justiça.</p>

<h3>3.<i> Quem será o Rei da nova terra e do paraíso restaurado? 
<span id="citacao3" style="color: rgb(5, 98, 238); cursor:pointer;" onclick="mostrarResposta('citacao3', 'resposta3')"><u>Apocalipse 11:15.</u></span></i></h3>
<p id="resposta3" class="resposta" style="display:none;"><b><i>Resposta Apocalipse [11:15]:</i></b> O sétimo anjo tocou a sua trombeta, e houve altas vozes no céu que diziam: "O reino do mundo se tornou de nosso Senhor e do seu Cristo, e ele reinará para todo o sempre".</p>

<h3>4.<i> Como se chama a capital do novo mundo que Deus vai criar? 
<span id="citacao4" style="color: rgb(5, 98, 238); cursor:pointer;" onclick="mostrarResposta('citacao4', 'resposta4')"><u>Apocalipse 21:1-2.</u></span></i></h3>
<p id="resposta4" class="resposta" style="display:none;"><b><i>Resposta Apocalipse [21:1]:</i></b> Então vi um novo céu e uma nova terra, pois o primeiro céu e a primeira terra tinham passado; e o mar já não existia. 
    <b><i>[21:2]</i></b> Vi a cidade santa, a nova Jerusalém, que descia do céu, da parte de Deus, preparada como uma noiva adornada para o seu marido.</p>

<h3>5.<i> Que rio e que árvore se encontram na cidade de Deus? 
<span id="citacao5" style="color: rgb(5, 98, 238); cursor:pointer;" onclick="mostrarResposta('citacao5', 'resposta5')"><u>Apocalipse 22:1-2.</u></span></i></h3>
<p id="resposta5" class="resposta" style="display:none;"><b><i>Resposta Apocalipse [22:1]:</i></b> Então o anjo me mostrou o rio da água da vida que, claro como cristal, fluía do trono de Deus e do Cordeiro, 
    <b><i>[22:2]</i></b> no meio da rua principal da cidade. De cada lado do rio estava a árvore da vida, que dá doze colheitas, dando fruto todos os meses. As folhas da árvore servem para a cura das nações.</p>

<h3>6.<i> Que prova temos de que a vida na Nova Terra será uma vida real e feliz? 
<span id="citacao6" style="color: rgb(5, 98, 238); cursor:pointer;" onclick="mostrarResposta('citacao6', 'resposta6')"><u>Isaías 65:21.</u></span></i></h3>
<p id="resposta6" class="resposta" style="display:none;"><b><i>Resposta Isaías [65:21]:</i></b> Construirão casas e nelas habitarão; plantarão vinhas e comerão do seu fruto.</p>

<h3>7.<i> Que promessa maravilhosa Deus nos faz quanto a Nova Terra? 
<span id="citacao7" style="color: rgb(5, 98, 238); cursor:pointer;" onclick="mostrarResposta('citacao7', 'resposta7')"><u>Apocalipse 21:4.</u></span></i></h3>
<p id="resposta7" class="resposta" style="display:none;"><b><i>Resposta Apocalipse [21:4]:</i></b> Ele enxugará dos seus olhos toda lágrima. Não haverá mais morte, nem tristeza, nem choro, nem dor, pois a antiga ordem já passou.</p>

<h3><i><span id="citacao8" style="color: rgb(5, 98, 238); cursor:pointer;" onclick="mostrarResposta('citacao8', 'resposta8')"><u>A Minha Decisão</u></span></i></h3>
<p id="resposta8" class="resposta" style="margin-top: -14px;"><i>Creio que este mundo será destruído e a terra renovada. Decido fazer a vontade de Deus e me preparar para viver com Ele.</i></p>



 <!-- Container para a checkbox de conclusão -->
 <div class="radio-container" style="color: mediumblue; font-family: 'Poppins', sans-serif;">
    <input type="radio" id="concluida" name="lição06" class="radio-button" onclick="marcarConcluida('lição06')" <?php
        if(localStorage.getItem("lição1Concluida")==="true" ) { echo "checked" ; } ?<BR>
    <label for="concluida" class="radio-label">Marcar lição 06 como concluída</label>
</div>

<p id="lição06"></p>

<!-- Botão para reiniciar os estudos -->
<div class="reiniciar-button-container">
    <button class="reiniciar-button" onclick="reiniciarEstudos()">Reiniciar o Estudo</button>
</div>

<center>
<img class="no-border" src="src\images\LOOP.png" alt="" width="310px"><br><br></center>

<script>
    // Função para mostrar a resposta e sublinhar o capítulo e versículo clicado
    function mostrarResposta(citacaoId, respostaId) {
        var citacao = document.getElementById(citacaoId);
        var resposta = document.getElementById(respostaId);

        // Exibe ou oculta a resposta ao clicar
        if (resposta.style.display === "none") {
            resposta.style.display = "block";
            citacao.classList.add("citacao-clicada"); // Adiciona a classe de sublinhado
        } else {
            resposta.style.display = "none";
            citacao.classList.remove("citacao-clicada"); // Remove o sublinhado
        }
    }
    // Função para marcar lição como concluída e salvar no localStorage
    function marcarConcluida(id) {
        const lição = document.getElementById(id);
        lição.textContent = "Lição 06 Finalizada!";
        lição.classList.add("concluida");

        // Salva a informação no localStorage para manter após recarregar a página
        localStorage.setItem("lição06Concluida", "true");
    }

    // Função para reiniciar os estudos e remover o localStorage
    function reiniciarEstudos() {
        // Reseta o estado do localStorage
        localStorage.removeItem("lição06Concluida");

        // Reseta o texto e a aparência da lição
        document.getElementById("lição06").textContent = "";
        document.getElementById("lição06").classList.remove("concluida");

        // Desmarca o radio button
        document.getElementById("concluida").checked = false;
    }

    // Verifica se a lição foi concluída e mantém o estado do radio button
    window.onload = function() {
        if (localStorage.getItem("lição7Concluida") === "true") {
            document.getElementById("concluida").checked = true;
            document.getElementById("lição06").textContent = " Parabéns! Lição 06 Finalizada!";
            document.getElementById("lição06").classList.add("concluida");
        }
    }
</script>


                    <a href="index.html"><center>Voltar para a tela inicial</center></a>
                    <a href="https://aamar.adventistas.org/" target="_blank"><center> Associação Amazonas Roraima - AAmaR</center></a><br><br>




                    <footer id="rodape">
                        Igreja Adventista do Sétimo Dia<br> Copyright  &copy;  2025 - Todos os Direitos Reservados.
               </footer><br>
</body>

</html>