<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Estudo Bíblico">
    <meta name="keyswords" content="estudo biblico,verdade e vida,estudo da bíblia, série de estudos">
    <meta name="author" content="Franklin da Silva Rocha">
    <title>Estudo Bíblico Verdade e Vida</title>
</head>

<style>
    
    h1 {

        background-color: rgb(1, 38, 75);
        text-align: center;
        font-family: "Poppins", sans-serif;
        color: aliceblue;
        font-size: 16px;
        line-height: 30px; 
        

    }

    h2 {

        font-family: "Poppins", sans-serif;
        text-align: center;
        color: #01264b;
        background-color: #47b8fa;
        margin-top: -10px;
        font-size: 18px;
       
    }

    p {

        font-family: "Poppins", sans-serif;
        font-size: 13px;
        color:crimson;
        text-align: justify;
        margin-top: -8px;


    }

    h3 {
        font-size: 13px;
        font-family: "Poppins", sans-serif;
        color: #01264b;
    }

    a {
        font-size: 13px;
        font-family: "Poppins", sans-serif;
        text-align: justify;
    }

    b {

        color: #01264b;
    }

    body {
        background-image: url("");
        background-repeat: no-repeat;
        background-size:cover; 
        background-position: center;        
        max-width: 900px;  
        position: absolute;
        margin-left:50%;
        transform: translateX(-50%);
        text-align:justify;
        justify-content: center;       
    }



    .answer {
            display: none; /* Respostas começam ocultas */
            margin-left: 3px;
            font-style: normal;
            color: crimson;
            font-family: "Poppins", sans-serif;
            font-size: 13px;
            text-align: justify;
        }
        .highlight {
            color: rgb(5, 98, 238);
            cursor: pointer;
            text-decoration: underline;
            font-family: "Poppins", sans-serif;
        }
        .decisão {
            color: rgb(5, 98, 238);
            cursor: pointer;
            text-decoration: underline;
            font-family: "Poppins", sans-serif;

        }

        .concluida {
        color: green;
        font-weight: bold;
        text-align: center;
        margin: 7px;
    }

    .radio-container {
        margin-top: 10px;
        text-align: center;
    }

    .radio-label {
        margin-left: 5px;
        font-size: 14px;
        cursor: pointer;
    }

    .radio-button {
        cursor: pointer;
    }

    .reiniciar-button {
        display: block;
        margin: 20px auto;
        background-color: #01264b;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        font-size: 16px;
        border-radius: 5px;
        text-align: center;
    }

    .reiniciar-button:hover {
        background-color: #47b8fa;
        color: #003366;
    }

    .reiniciar-button-container {
        text-align: center;
    }

    img{
            border-radius: 20px;
            border: 3px solid;            
            color:#47b8fa;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }

    label{
        font-style: normal;
    }

    a{
        font-style: normal;
    }

    .no-border {
    border: none;
    box-shadow:none;
}

#rodape {
    color: #01264b;
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-size: 11px;    
    font-style: normal;
}


   
       
    
</style>

<body>

<h1>Curso Bíblico Verdade & Vida</h1>
<h2>• <i>O Cristão e o Mundo •</i></h2>
<p><i><center style="color: #003366; font-family: Caveat, cursive; font-size: 22px;">Conheça o plano de Deus para você.</center></i></p>
<hr><br><p><b style="color:crimson;">• Lição 13 - O Cristão e o Mundo.</b></p>


<center>
<img src="src\images\cristãoeomundo.jpeg" alt=""  width="310px"><br><br></center>
<p style="color: mediumblue;"><i>&emsp;&emsp;Quando aceitamos a Cristo passamos a viver uma nova vida. A cada dia estaremos mais distantes das coisas desta vida e mais próximos de Cristo.<br>&emsp;&emsp;Nossa maneira de falar, de vestir, os lugares onde frequentamos e tudo mais irão refletir o nosso relacionamento com Cristo.<br>&emsp;&emsp;A Bíblia revela como deve ser nossa atitude em relação aos divertimentos e práticas mundanas.<i></p>

<h3>1.<i> Com o que o cristão não deve conformar-se? <span class="highlight" onclick="toggleAnswer('Romanos 12:2', 'answer1')">Romanos 12:2.</span></i></h3>
<div id="answer1" class="answer">
    <p id="answer1Text"></p>
    <b><i>Resposta [12:2]:</i></b> Não se amoldem ao padrão deste mundo, mas transformem-se pela renovação da sua mente, para que sejam capazes de experimentar e comprovar a boa, agradável e perfeita vontade de Deus.
</div>

<h3>2.<i> A quem pertencem as diversões profanas como bailes; carnaval; cinema; circo; teatro; modas indecentes e outras coisas semelhantes? <span class="highlight" onclick="toggleAnswer('I João 2:16-17', 'answer2')">I João 2:16-17.</span></i></h3>
<div id="answer2" class="answer">
    <p id="answer2Text"></p>
    <b><i>Resposta I João [2:16]:</i></b> Pois tudo o que há no mundo - a cobiça da carne, a cobiça dos olhos e a ostentação dos bens - não provém do Pai, mas do mundo.<br>
    <b><i>[2:17]</i></b> O mundo e a sua cobiça passam, mas aquele que faz a vontade de Deus permanece para sempre.
</div>

<h3>3.<i> Com que traje se exibe a mulher simbólica do Apocalipse que representa a igreja caída? <span class="highlight" onclick="toggleAnswer('Apocalipse 17:3-6', 'answer3')">Apocalipse 17:3-6.</span></i></h3>
<div id="answer3" class="answer">
    <p id="answer3Text"></p>
    <b><i> Apocalipse [17:3-6]:</i></b> Então o anjo me levou no Espírito para um deserto. Ali vi uma mulher montada numa besta vermelha, que estava coberta de nomes blasfemos e que tinha sete cabeças e dez chifres.<br>
    <b><i>[17:4]</i></b> A mulher estava vestida de púrpura e vermelho e adornada de ouro, pedras preciosas e pérolas. Segurava um cálice de ouro, cheio de coisas repugnantes e da impureza da sua prostituição.<br>
    <b><i>[17:5]</i></b> Em sua testa havia esta inscrição:<br><br>
    <span style="color:crimson"><strong>MISTÉRIO: BABILÔNIA, A GRANDE; A MÃE DAS PROSTITUTAS E DAS PRÁTICAS REPUGNANTES DA TERRA.</strong></span><br><br>
    <b><i>[17:6]</i></b> Vi que a mulher estava embriagada com o sangue dos santos, o sangue das testemunhas de Jesus. Quando a vi, fiquei muito admirado.
</div>

<h3>4.<i> Qual a melhor vestimenta para as mulheres cristãs? <span class="highlight" onclick="toggleAnswer('I Timóteo 2:9-10', 'answer4')">I Timóteo 2:9-10.</span></i></h3>
<div  id="answer4" class="answer">
    <p id="answer4Text"></p>
    <b><i> Resposta: I Timóteo [2:9]</i></b> Da mesma forma, quero que as mulheres se vistam modestamente, com decência e discrição, não se adornando com tranças e com ouro, nem com pérolas ou com roupas caras,<br>
    <b><i>[2:10]</i></b> mas com boas obras, como convém a mulheres que declaram adorar a Deus.
</div>

<h3>5.<i> O que diz o Apóstolo Pedro sobre o uso das jóias, adornos e vestimenta? <span class="highlight" onclick="toggleAnswer('I Pedro 3:3-4', 'answer5')">I Pedro 3:3-4.</span></i></h3>
<div id="answer5" class="answer">
    <p id="answer5Text"></p>
    <b><i>Resposta: I Pedro [3:3]</i></b> A beleza de vocês não deve estar nos enfeites exteriores, como cabelos trançados e joias de ouro ou roupas finas.<br>
    <b><i>[3:4]</i></b> Ao contrário, esteja no ser interior, que não perece, beleza demonstrada num espírito dócil e tranquilo, o que é de grande valor para Deus.</div></p>
</div>

<h3>6.<i> A quem Deus considera bem-aventurado e feliz? <span class="highlight" onclick="toggleAnswer('Salmos 1:1-2', 'answer7')">Salmos 1:1-2.</span></i></h3>
<div id="answer7" class="answer">
    <p id="answer7Text"></p>
    <b><i>Resposta: Salmos [1:1]</i></b> Como é feliz aquele que não segue o conselho dos ímpios, não imita a conduta dos pecadores, nem se assenta na roda dos zombadores!<br>
    <b><i>[1:2]</i></b> Ao contrário, sua satisfação está na lei do Senhor, e nessa lei medita dia e noite.
</div>

<h3> <span id="decisao" style="color: rgb(5, 98, 238); cursor:pointer;" onclick="mostrarResposta('decisao', 'respostaDecisao')"><u>A Minha Decisão</u></span></h3>
    <p id="respostaDecisao" class="resposta" style="margin-top: -14px;"><i>Creio que o cristão deve viver acima do padrão do mundo em sua aparência,palavras e atitudes. Decido comportar-me como Cristo revela em Sua Palavra.</i></p>



    <div class="radio-container" style="color: mediumblue; font-family: 'Poppins', sans-serif;">
        <input type="radio" id="concluida" name="lição13" class="radio-button" onclick="marcarConcluida('lição13')">
        <label for="concluida" class="radio-label">Marcar lição 13 como concluída</label>
    </div>

    <p id="lição13"></p>

    <div class="reiniciar-button-container">
        <button class="reiniciar-button" onclick="reiniciarEstudos()">Reiniciar o Estudo</button>
    </div>

    <center>
    <img class="no-border" src="src\images\LOOP.png" alt="" width="310px"><br><br></center>

    <script>

          // Função para mostrar ou esconder a resposta
          function mostrarResposta(respostaId) {
            const resposta = document.getElementById(respostaId);
            resposta.style.display = resposta.style.display === 'none' ? 'block' : 'none';
        }

        // Função para marcar lição como concluída e salvar no localStorage
        function marcarConcluida(id) {
            const lição = document.getElementById(id);
            lição.textContent = "Lição 13 Finalizada!";
            lição.classList.add("concluida");

            localStorage.setItem("lição13Concluida", "true");
        }

        // Função para reiniciar os estudos
        function reiniciarEstudos() {
            localStorage.removeItem("lição13Concluida");
            document.getElementById("lição13").textContent = "";
            document.getElementById("lição13").classList.remove("concluida");
            document.getElementById("concluida").checked = false;
        }

        // Verificar o estado da lição ao carregar
        window.onload = function () {
            if (localStorage.getItem("lição13Concluida") === "true") {
                document.getElementById("concluida").checked = true;
                document.getElementById("lição13").textContent = "Parabéns! Lição 13 Finalizada!";
                document.getElementById("lição13").classList.add("concluida");
            }
        }
        // Função para alternar a visibilidade das respostas e mostrar o formato de resposta com o capítulo e versículo
        function toggleAnswer(versiculo, answerId) {
            var answer = document.getElementById(answerId);
            var answerText = document.getElementById(answerId + 'Text');
            
            // Exibe ou oculta a resposta
            if (answer.style.display === "none" || answer.style.display === "") {
                answer.style.display = "block";  // Exibe a resposta
                 // Atualiza o texto da resposta
            } else {
                answer.style.display = "none";  // Oculta a resposta
            }
        }

        // Função para alternar a visibilidade da "A Minha Decisão"
        function toggleDecisão() {
            var decisao = document.getElementById('decisaoText');
            if (decisao.style.display === "none" || decisao.style.display === "") {
                decisao.style.display = "none";  // Exibe a decisão
            } else {
                decisao.style.display = "none";  // Oculta a decisão
            }
        }

        function mostrarResposta(versiculoId, respostaId) {
            var resposta = document.getElementById(respostaId);
            if (resposta.style.display === "none" || resposta.style.display === "") {
                resposta.style.display = "block";
            } else {
                resposta.style.display = "none";
            }
        }

        
    </script>



<a href="index.html"><center>Voltar para a tela inicial</center></a><br> 


<footer id="rodape">
    Igreja Adventista do Sétimo Dia<br> Copyright  &copy;  2025 - Todos os Direitos Reservados.
</footer><br>

</body>

</html>