<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Estudo Bíblico">
    <meta name="keyswords" content="estudo biblico,verdade e vida,estudo da bíblia, série de estudos">
    <meta name="author" content="Franklin da Silva Rocha">
    <title>Estudo Bíblico Verdade e Vida</title>
</head>

<style>
    h1 {
        background-color: #01264b;
        text-align: center;
        font-family: 'Poppins', sans-serif;
        color: aliceblue;
        font-size: 16px;
        line-height: 30px;
    }

    h2 {
        font-family: 'Poppins', sans-serif;
        text-align: center;
        color: #01264b;
        background-color: #47b8fa;
        margin-top: -10px;
        font-size: 18px;
    }

    p {
        font-family: 'Poppins', sans-serif;
        font-size: 13px;
        color: #cf0844;
        text-align: justify;
        margin-top: -8px;
    }

    h3 {
        font-size: 13px;
        font-family: 'Poppins', sans-serif;
        color: #01264b;
    }

    a {
        font-size: 13px;
        font-family: 'Poppins', sans-serif;
        text-align: justify;
    }

    b {
        color: #01264b;
    }

    body {
        background-image: url("");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        max-width: 900px;
        position: absolute;
        margin-left: 50%;
        transform: translateX(-50%);
        text-align: justify;
        justify-content: center;
    }


    .versiculo {
        color: rgb(5, 98, 238);
        text-decoration: underline;
        cursor: pointer;
        font-family: 'Poppins', sans-serif;
    }

    .resposta {
        display: none;
        margin-top: 10px;
        font-style: normal;
        font-family: 'Poppins', sans-serif;
    }

    .concluida {
        color: green;
        font-weight: bold;
        text-align: center;
        margin: 7px;
    }

    .radio-container {
        margin-top: 10px;
        text-align: center;
    }

    .radio-label {
        margin-left: 5px;
        font-size: 14px;
        cursor: pointer;
    }

    .radio-button {
        cursor: pointer;
    }

    .reiniciar-button {
        display: block;
        margin: 20px auto;
        background-color: #01264b;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        font-size: 16px;
        border-radius: 5px;
        text-align: center;
    }

    .reiniciar-button:hover {
        background-color: #47b8fa;
        color: #003366;
    }

    .reiniciar-button-container {
        text-align: center;
    }

    img {
        border-radius: 20px;
        border: 3px solid;
        color: #47b8fa;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    }

    .no-border {
        border: none;
        box-shadow: none;
    }

    #rodape {
        color: #01264b;
        text-align: center;
        font-family: "Poppins", sans-serif;
        font-size: 11px;
    }
</style>

<body>
    <h1>Curso Bíblico Verdade & Vida</h1>
    <h2>• <i>Saúde Total •</i></h2>
    <p><i>
            <center style="color: #003366; font-family: Caveat, cursive; font-size: 22px;">Conheça o plano de Deus para
                você.</center>
        </i></p>
    <hr><br>
    <p><b style="color:crimson;">• Lição 12 - Saúde Total.</b></p>

    <center>
        <img src="src\images\frutas.jpeg" alt="" width="310px"><br><br>
    </center>
    <p style="color: mediumblue;"><i> &emsp;&emsp;Muitas pessoas não conseguem relacionar alimentação, exercícios
            físicos, repouso, e outros princípios de saúde com o nosso relacionamento com Deus. Mas a realidade é que
            existe um relacionamento muito grande, pois há uma harmonia entre o físico, o intelectual e o
            espiritual.<br>&emsp;&emsp;Deus nos criou e nos conhece melhor do que nós mesmos. Ele estabeleceu alguns
            princípios de saúde para nosso bem-estar e felicidade. Podemos conhecer estes princípios examinando a
            Bíblia.</i></p>

    <h3>1.<i> Qual é um dos desejos de Deus para com Seus filhos?<span class="versiculo"
                onclick="mostrarResposta('resposta1')">III João 1:2.</i></h3>
    <p id="resposta1" class="resposta"><b>Resposta III João [1:2]</b> Amado, desejo que te vá bem em todas as coisas, e
        que tenhas saúde, assim como bem vai a tua alma.</p>

    <h3>2.<i> Qual o alimento original que Deus prescreveu ao ser humano?<span class="versiculo"
                onclick="mostrarResposta('resposta2')">Gênesis 1:29.</span></i></h3>
    <p id="resposta2" class="resposta"><b>Resposta Gênesis [1:29]</b> E disse Deus: Eis que vos tenho dado toda a erva
        que dê semente, que está sobre a face de toda a terra; e toda a árvore, em que há fruto que dê semente,
        ser-vos-á para mantimento.</p>

    <h3>3.<i> Sob o ponto de vista de saúde, quantas classes de animais existem na terra?<span class="versiculo"
                onclick="mostrarResposta('resposta3')">Gênesis 7:2.</span></i></h3>
    <p id="resposta3" class="resposta"><b>Resposta Gênesis [7:2]</b> De todos os animais limpos tomarás para ti sete e
        sete, o macho e sua fêmea; mas dos animais que não são limpos, dois, o macho e sua fêmea.</p>

    <h3>4.<i> Que regras Deus estabeleceu para diferenciar animais, peixes e aves "Limpos" e "Imundos"?<span
                class="versiculo" onclick="mostrarResposta('resposta4')">Deuteronômio 14:6; 14:9; 14:11-19.</span></i>
    </h3>
    <p id="resposta4" class="resposta"><b>Resposta Deuteronômio [14:6]</b> Todo o animal que tem unhas fendidas,
        divididas em duas, que rumina, entre os animais, aquilo comereis. <b>[14:9]</b> Isto comereis de tudo o que há
        nas águas; tudo o que tem barbatanas e escamas comereis. <b>[14:11]</b> <b style="color:crimson"> Toda ave limpa
            comereis</b>.
        <b>[14:12]</b> Porém estas são as que não comereis: a águia, e o quebrantosso, e o xofrango, <b>[14:13]</b> E o
        abutre, e o falcão, e o milhafre, segundo a sua espécie. <b>[14:14]</b> E todo o corvo, segundo a sua espécie.
        <b>[14:15]</b> E o avestruz, e o mocho, e a gaivota, e o gavião, segundo a sua espécie. <b>[14:16]</b> E o bufo,
        e a coruja, e a gralha, <b>[14:17]</b> E o cisne, e o pelicano, e o corvo marinho, <b>[14:18]</b> E a cegonha, e
        a garça, segundo a sua espécie, e a poupa, e o morcego. <b>[14:19]</b> Também todo o inseto que voa, vos será
        imundo; não se comerá.

    </p>

    <h3>5.<i> Como é considerada por Deus a carne de porco e todos os seus derivados?
            <span class="versiculo" onclick="mostrarResposta('resposta5')">Deuteronômio 14:8.</span></i></h3>
    <p id="resposta5" class="resposta"><b>Resposta Deuteronômio [14:8]</b> Nem o porco, porque tem unha fendida, mas não
        rumina; imundo vos será; não comereis da carne destes, e não tocareis nos seus cadáveres.</p>

    <h3>6.<i> O que diz a Palavra de Deus quanto a bebida alcoólica?
            <span class="versiculo" onclick="mostrarResposta('resposta6')">Provérbios 23:31-32.</span></h3>
    <p id="resposta6" class="resposta"><b>Resposta Provérbios [23:31]</b> Não olhes para o vinho quando se mostra
        vermelho, quando resplandece no copo e se escoa suavemente.<b>Resposta Provérbios [23:32]</b> No fim, ele morde
        como serpente
        e envenena como víbora. <b></p>


    <h3>7.O que é o corpo do verdadeiro filho de Deus?<span class="versiculo" onclick="mostrarResposta('resposta7')"> I
            Coríntios 3:16-17.</span></i></h3>
    <p id="resposta7" class="resposta"> Resposta I Coríntios [3:16]</b> Não sabeis vós que sois o templo de Deus e que
        o Espírito de Deus habita em vós? <br><b>Resposta I Coríntios [3:17]</b> Se alguém destruir o santuário de Deus,
        Deus o destruirá; pois o santuário de Deus, que são vocês, é sagrado. </p>

    <h3><i><span id="decisao" style="color: rgb(5, 98, 238); cursor:pointer;"
                onclick="mostrarResposta('respostaDecisao')"><u>A Minha Decisão</u></span></i></h3>
    <p id="respostaDecisao" class="resposta" style="margin-top: -14px;"><i>Pela graça de Deus, decido abandonar todo
            hábito
            contrário à saúde, conservando o meu corpo Templo do Deus, para morada do Espírito Santo.</i></p>

    <div class="radio-container" style="color: mediumblue; font-family: 'Poppins', sans-serif;">
        <input type="radio" id="concluida" name="lição12" class="radio-button" onclick="marcarConcluida('lição12')">
        <label for="concluida" class="radio-label">Marcar lição 12 como concluída</label>
    </div>

    <p id="lição12"></p>

    <div class="reiniciar-button-container">
        <button class="reiniciar-button" onclick="reiniciarEstudos()">Reiniciar o Estudo</button>
    </div>

    <center>
        <img class="no-border" src="src\images\LOOP.png" alt="" width="310px"><br><br>
    </center>

    <script>
        // Função para mostrar ou esconder a resposta
        function mostrarResposta(respostaId) {
            const resposta = document.getElementById(respostaId);
            resposta.style.display = resposta.style.display === 'none' ? 'block' : 'none';
        }

        // Função para marcar lição como concluída e salvar no localStorage
        function marcarConcluida(id) {
            const lição = document.getElementById(id);
            lição.textContent = "Lição 12 Finalizada!";
            lição.classList.add("concluida");

            localStorage.setItem("lição12Concluida", "true");
        }

        // Função para reiniciar os estudos
        function reiniciarEstudos() {
            localStorage.removeItem("lição12Concluida");
            document.getElementById("lição12").textContent = "";
            document.getElementById("lição12").classList.remove("concluida");
            document.getElementById("concluida").checked = false;
        }

        // Verificar o estado da lição ao carregar
        window.onload = function () {
            if (localStorage.getItem("lição12Concluida") === "true") {
                document.getElementById("concluida").checked = true;
                document.getElementById("lição12").textContent = "Parabéns! Lição 12 Finalizada!";
                document.getElementById("lição12").classList.add("concluida");
            }
        }
    </script>

    <a href="index.html">
        <center>Voltar para a tela inicial</center><br>
    </a>


    <footer id="rodape">
        Igreja Adventista do Sétimo Dia<br> Copyright &copy; 2025 - Todos os Direitos Reservados.
    </footer><br>

</body>

</html>