<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body class="main">
    <img src="src\images\logo_igreja.png" alt="Logotipo" class="logo" width="170px">
    <h3 class="text">Olá! Fique à vontade para explorar os nossos links abaixo:</h3>

    <a href="https://aamar.adventistas.org/" class="btn" target="_blank">Associação Amazonas Roraima</a><br>
    <a href="https://ham.org.br/" class="btn" target="_blank">Hospital Adventista de Manaus</a><br>
    <a href="https://www.matriculasaamar.com/" class="btn" target="_blank">Educação Adventista</a><br>
    <a href="https://www.novotempo.com/" class="btn" target="_blank">Rede Novo Tempo</a><br>
    <a href="https://www.adventistlocator.org/?lat=-3.0821447580920136&lng=-59.97512393264121&zoom=14.063360153058046" class="btn" target="_blank">Encontre Uma Igreja</a><br>
    <a href="index NossosCultos.html" class="btn" target="_blank">Nossos Cultos</a><br>


    <a href="index.html" class="btn">Página Principal</a>




    <style>
        .main {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #01264b;
            flex-direction: column;
        }

        .text {
            font-size: 22px;
            color: #f5f5f5;
            margin-bottom: 10px;
            font-family: 'Poppins', sans-serif;
            text-align: center;
        }

        .paragrafo {
            color: #f5f5f5;
            margin-bottom: 50px;
        }

        .btn {

            cursor: pointer;
            font-family: 'Poppins', sans-serif;
            background: #fcfcfc;
            background: transparent;
            padding: 10px 15px;
            text-decoration: none;
            color: #f5f5f5;
            font-size: 16px;
            border: 2px solid #02a2ff;
            border-radius: 16px;


        }

        .btn:hover {
            border-radius: 16px;
            background: #47b8fa;
            color: #01264b;
        }

        iframe {
            border: 10px;
            margin-bottom: 30px;
        }

        #rodape {
    color: #ffffff;
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-size: 11px;    
}

    </style><br><br>

    <iframe width="320" height="215" src="https://www.youtube.com/embed/Cei3AN_GP9Q?si=7XXIlDCK2jqNJDdq"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="320" height="193" src="https://www.youtube.com/embed/RgewYTbSuwk?si=EuSyPsVy6T9fZtzz"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="320" height="216" src="https://www.youtube.com/embed/HhXo6qMHavc?si=-irZ5_6ogkqsI15c"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>

<footer id="rodape">
    Igreja Adventista do Sétimo Dia<br> Copyright  &copy;  2025 - Todos os Direitos Reservados.
</footer>

</html>