<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Estudo Bíblico">
    <meta name="keyswords" content="estudo biblico,verdade e vida,estudo da bíblia, série de estudos">
    <meta name="author" content="Franklin da Silva Rocha">
    <link rel="stylesheet" href="index Estudo14.css">

    <title>Estudo Bíblico Verdade e Vida</title>

    <style>
        h1 {
            background-color: #01264b;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            color: aliceblue;
            font-size: 16px;
            line-height: 30px;
        }

        h2 {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            color: #01264b;
            background-color: #47b8fa;
            margin-top: -10px;
            font-size: 18px;
        }

        p {
            font-family: 'Poppins', sans-serif;
            font-size: 13px;
            color: #cf0844;
            text-align: justify;
            margin-top: -8px;
        }

        li {
            font-size: 13px;
            list-style: none;
            font-family: 'Poppins', sans-serif;
        }

        h3 {
            font-size: 13px;
            font-family: 'Poppins', sans-serif;
            color: #01264b;
        }

        a {
            font-size: 13px;
            font-family: 'Poppins', sans-serif;
            text-align: justify;
        }

        b {
            color: #01264b;
        }

        body {
        background-image: url("");
        background-repeat: no-repeat;
        background-size:cover; 
        background-position: center;        
        max-width: 900px;  
        position: absolute;
        margin-left:50%;
        transform: translateX(-50%);
        text-align:justify;
        justify-content: center;       
    }


        .resposta {
            display: none;
            margin-top: 5px;
            font-weight: normal;
            font-family: 'Poppins', sans-serif;
            color: crimson;
        }

        .versiculo {
            cursor: pointer;
            color: rgb(5, 98, 238);
            text-decoration: underline;
            font-family: 'Poppins', sans-serif;
        }

        /* Estilo para "A Minha Decisão" */
        .minha-decisao {
            font-size: 13px;
            font-family: 'Poppins', sans-serif;
            color: #0052cc;
            cursor: pointer;
        }

        .concluida {
            color: green;
            font-weight: bold;
            text-align: center;
            margin: 7px;
        }

        .radio-container {
            margin-top: 10px;
            text-align: center;
        }

        .radio-label {
            margin-left: 5px;
            font-size: 14px;
            cursor: pointer;
        }

        .radio-button {
            cursor: pointer;
        }

        .reiniciar-button {
            display: block;
            margin: 20px auto;
            background-color: #01264b;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            text-align: center;
        }

        .reiniciar-button:hover {
            background-color: #47b8fa;
            color: #003366;
        }

        .reiniciar-button-container {
            text-align: center;
        }

        img{
            border-radius: 20px;
            border: 3px solid;            
            color:#47b8fa;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }

        .no-border {
    border: none;
    box-shadow:none;
}

#rodape {
    color: #01264b;
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-size: 11px;    
}



    </style>

</head>

<body>

    <h1>Curso Bíblico Verdade & Vida</h1>

    <h2>• <i>Fidelidade Cristã •</i></h2>
    <p><i><center style="color: #003366; font-family: Caveat, cursive; font-size: 22px;">Conheça o plano de Deus para você.</center></i></p>
    <hr><br>
    <p><b style="color:crimson;">• Lição 15 - Fidelidade Cristã.</b></p>

    <center>
    <img src="src\images\coroa.jpg" alt=""  width="310px"><br><br></center>
    <p style="color: mediumblue;"><i> &emsp;&emsp;Tudo pertence a Deus, pois Ele criou todas as coisas. Nós pertencemos a Deus e fomos criados para a Sua honra e glória. Ele nos colocou neste mundo e deu-nos a responsabilidades de administrar todas as coisas.<br>&emsp;&emsp;Classificamos as bençãos dadas por Deus em quatro grupos: <strong style="color: crimson;"> tempo, o corpo, as habilidades e talentos,</strong> os bens materiais.<br>&emsp;&emsp;Quando estudamos sobre o sábado vimos que este é um período de tempo semanal que pertence a Deus; Ele disse "seis dias trabalharás e farás toda a tua obra... mas o sétimo dia é o sábado do Senhor Teu Deus."<br>&emsp;&emsp;Da mesma forma Deus nos diz que de todos os bens materiais que Ele nos concede a décima parte pertence a Ele. Vamos estudar o que a Bíblia nos revela a respeito do dízimo.</i></p>


    <h3>1.<i> A quem pertence o Universo? <span class="versiculo" id="versiculo1">Salmos 24:1.</span></i></h3>
    <p id="resp1" class="resposta"><b><i>Resposta Salmos [24:1]:</i></b> Do Senhor é a terra e tudo o que nela existe, o mundo e os que nele vivem;</p>

    <h3>2.<i> Graças a quem obtemos nossos bens? <span class="versiculo" id="versiculo2">Deuteronômio 8:17-18.</span></i></h3>
    <p id="resp2" class="resposta"><b><i>Resposta Deuteronômio [17:17]:</i></b> Não digam, pois, em seu coração: 'A minha capacidade e a força das minhas mãos ajuntaram para mim toda esta riqueza'.<br><b><i>[17:18]</i></b> Mas, lembrem-se do Senhor, o seu Deus, pois é ele que dá a vocês a capacidade de produzir riqueza, confirmando a aliança que jurou aos seus antepassados, conforme hoje se vê.</p>

    <h3>3.<i> Que parte dos nossos rendimentos pertence a Deus? <span class="versiculo" id="versiculo3">Levítico 27:30-32.</span></i></h3>
    <p id="resp3" class="resposta"><b><i>Resposta Levítico [27:30]:</i></b> Todos os dízimos da terra - seja dos cereais, seja das frutas - pertencem ao Senhor; são consagrados ao Senhor.<br><b><i>[27:31]</i></b> Se um homem desejar resgatar parte do seu dízimo, terá que acrescentar um quinto ao seu valor.<br><b><i>[27:32]</i></b> O dízimo dos seus rebanhos, um de cada dez animais que passem debaixo da vara do pastor, será consagrado ao Senhor.</p>

    <h3>4.<i> Jesus aprovou o sistema de dízimo quando esteve neste Mundo? <span class="versiculo" id="versiculo4">Mateus 23:23.</span></i></h3>
    <p id="resp4" class="resposta"><b><i>Resposta Mateus [23:23]:</i></b> Ai de vocês, mestres da lei e fariseus, hipócritas! Vocês dão o dízimo da hortelã, do endro e do cominho, mas têm negligenciado os preceitos mais importantes da lei: a justiça, a misericórdia e a fidelidade. Vocês devem praticar estas coisas, sem omitir aquelas.</p>

    <h3>5.<i> Que acontece com muitos que são infiéis a Deus? <span class="versiculo" id="versiculo5">Ageu 1:6.</span></i></h3>
    <p id="resp5" class="resposta"><b><i>Resposta Ageu [1:6]:</i></b> Vocês têm plantado muito, e colhido pouco. Vocês comem, mas não se fartam. Bebem, mas não se satisfazem. Vestem-se, mas não se aquecem. Aquele que recebe salário, recebe-o para colocá-lo numa bolsa furada.</p>

    <h3>6.<i> Em que é empregado o dízimo? <span class="versiculo" id="versiculo6">I Coríntios 9:13-14.</span></i></h3>
    <p id="resp6" class="resposta"><b><i>Resposta I Coríntios [9:13]:</i></b> Vocês não sabem que aqueles que trabalham no templo alimentam-se das coisas do templo, e que os que servem diante do altar participam do que é oferecido no altar?<br><b><i>[9:14]</i></b> Da mesma forma, o Senhor ordenou àqueles que pregam o evangelho que vivam do evangelho.</p>

    <h3>7.<i> Que bênção maravilhosa promete Deus ao fiel dizimista? <span class="versiculo" id="versiculo7">Malaquias 3:10-11.</span></i></h3>
    <p id="resp7" class="resposta"><b><i>Resposta Malaquias [3:10]:</i></b> Tragam o dízimo todo ao depósito do templo, para que haja alimento em minha casa. Ponham-me à prova", diz o Senhor dos Exércitos, "e vejam se não vou abrir as comportas dos céus e derramar sobre vocês tantas bênçãos que nem terão onde guardá-las.<br><b><i>[3:11]</i></b> Impedirei que pragas devorem suas colheitas, e as videiras nos campos não perderão o seu fruto", diz o Senhor dos Exércitos.</p>

    <!-- A Minha Decisão -->
    <h3 style="color: rgb(5, 98, 238); cursor:pointer;" class="minha-decisao"><i><u>A Minha Decisão</u></i></h3>
    <p id="respDecisao" class="resposta" style="margin-top: -14px;"><i>Quero ser fiel a Deus, apoiando a pregação do evangelho, devolvendo-lhe fielmente meus dízimos e ofertas com alegria.</i></p>



    <div class="radio-container" style="color: mediumblue; font-family: 'Poppins', sans-serif;">
        <input type="radio" id="concluida" name="lição15" class="radio-button" onclick="marcarConcluida('lição15')">
        <label for="concluida" class="radio-label">Marcar lição 15 como concluída</label>
    </div>

    <p id="lição15"></p>

    <div class="reiniciar-button-container">
        <button class="reiniciar-button" onclick="reiniciarEstudos()">Reiniciar o Estudo</button>
    </div>

    <center>
    <img class="no-border" src="src\images\LOOP.png" alt="" width="310px"><br><br></center>

    <script>

          // Função para mostrar ou esconder a resposta
          function mostrarResposta(id) {
            const resposta = document.getElementById(id);
            resposta.style.display = resposta.style.display === 'none' ? 'block' : 'none';
        }

        // Função para marcar lição como concluída e salvar no localStorage
        function marcarConcluida(id) {
            const lição = document.getElementById(id);
            lição.textContent = "Lição 15 Finalizada!";
            lição.classList.add("concluida");

            localStorage.setItem("lição14Concluida", "true");
        }

        // Função para reiniciar os estudos
        function reiniciarEstudos() {
            localStorage.removeItem("lição15Concluida");
            document.getElementById("lição15").textContent = "";
            document.getElementById("lição15").classList.remove("concluida");
            document.getElementById("concluida").checked = false;
        }

        // Verificar o estado da lição ao carregar
        window.onload = function() {
            if (localStorage.getItem("lição15Concluida") === "true") {
                document.getElementById("concluida").checked = true;
                document.getElementById("lição15").textContent = "Parabéns! Lição 15 Finalizada!";
                document.getElementById("lição15").classList.add("concluida");
            }
        }



        // Função para mostrar ou esconder as respostas
        function toggleResposta(id) {
            var resposta = document.getElementById(id);
            resposta.style.display = (resposta.style.display === 'block') ? 'none' : 'block';
        }

        // Adicionando event listeners para cada versículo
        document.querySelectorAll('.versiculo').forEach(function(versiculo) {
            versiculo.addEventListener('click', function() {
                var respId = 'resp' + versiculo.id.substring(9);  // Obtém a parte numérica do id do versículo (ex: versiculo1 -> resp1)
                toggleResposta(respId);
            });
        });

        // Adicionando a funcionalidade para "A Minha Decisão"
        document.querySelector('.minha-decisao').addEventListener('click', function() {
            toggleResposta('respDecisao');  // Exibe ou oculta a resposta associada
        });
    </script>

    <a href="index.html"><center>Voltar para a tela inicial</center></a>
    <a href="https://aamar.adventistas.org/" target="_blank"><center>Associação Amazonas Roraima - AAmaR</center></a><br><br>

    <footer id="rodape">
        Igreja Adventista do Sétimo Dia<br> Copyright  &copy;  2025 - Todos os Direitos Reservados.
</footer><br>

</body>

</html>
