<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="src/styles/styles.css">
    <link rel="stylesheet" href="style.css">


    <meta name="author" content="Franklin da Silva Rocha">
    <title>Curso Bíblico Verdade & Vida</title>
</head>


<body>

    <!-- Tela de Carregamento com Logotipo -->
    <div class="loading-screen"><b>


            <p>
                <center>
                    <center style="color: #003973;">Seja Bem-vindo(a)</center>
            </p>

            <br><br><br><br><br><br>
        </b>


        <img src="src\images\Logo iasd.png" alt="Logotipo" class="logo">
        <br><br><br><br><br><br><br></b>
        <p>
            <center style="color: #003973;">Associação Amazonas Roraima</center>
        </p>
        <p>
            <center style="color: #003973;"><small>Av. Max Teixeira 3301 - Cidade Nova Manaus - AM<br>
                    CEP 69090-001
                    (92) 2127-1500</center></small>
        </p>
        <p>
            <center style="color: #003973;"><small><small><small>Web Designer • Franklin Rocha</center>
            </small></small></small>
        </p>



    </div>

</body>

<body>

    <nav id="sidebar">
        <div id="sidebar_content">
            <div id="user">
                <img src="src\images\logoiasd.png" id="user_avatar" alt="Avatar">

                <p id="user_infos">
                    <span class="item-description">
                        Estudos Bíblicos Verdade e Vida.
                    </span>
                    <span class="item-description">
                        Igreja Adventista do Sétimo Dia - AAmaR
                    </span>

                </p>
            </div>

            <ul id="side_items">
                <li class="side-item active">
                    <a href="index Estudo1.html">
                        <i class="fa-solid fa-book-bible"></i>
                        <span class="item-description">
                            01. A Palavra de Deus.
                        </span>
                    </a>

                </li>


                <li class="side-item active">
                    <a href="index Estudo2.html">
                        <i class="fa-solid fa-apple-whole"></i>
                        <span class="item-description">
                            02. O Pecado na Terra.
                        </span>
                    </a>
                </li>

                <li class="side-item active">
                    <a href="index Estudo3.html">
                        <i class="fa-solid fa-person-praying"></i>
                        <span class="item-description">
                            03. Perdão e Salvação.
                        </span>
                    </a>
                </li>

                <li class="side-item active">
                    <a href="index Estudo4.html">
                        <i class="fa-solid fa-person-rays"></i>
                        <span class="item-description">
                            04. A Volta de Cristo.
                        </span>
                    </a>
                </li>

                <li class="side-item active">
                    <a href="index Estudo5.html">
                        <i class="fa-solid fa-globe"></i>
                        <span class="item-description">
                            05. O Milênio.
                        </span>
                    </a>
                </li>

                <li class="side-item active ">
                    <a href="index Estudo6.html">
                        <i class="fa-solid fa-earth-americas"></i>
                        <span class="item-description">
                            06. A Nova Terra.
                        </span>
                    </a>
                </li>

                <li class="side-item active">
                    <a href="index Estudo7.html">
                        <i class="fa-solid fa-book-open"></i>
                        <span class="item-description">
                            07. A Lei de Deus.
                        </span>
                    </a>
                </li>

                <li class="side-item active">
                    <a href="index Estudo8.html">
                        <i class="fa-solid fa-7"></i>
                        <span class="item-description">
                            08. O Dia do Senhor.
                        </span>
                    </a>
                </li>

                <li class="side-item active">
                    <a href="index Estudo9.html">
                        <i class="fa-solid fa-clock"></i>
                        <span class="item-description">
                            09. As Horas do Sábado.
                        </span>
                    </a>
                </li>

                <li class="side-item active">
                    <a href="index Estudo10.html">
                        <i class="fa-solid fa-cross"></i>
                        <span class="item-description">
                            10. A Morte.
                        </span>
                    </a>
                </li>

                <li class="side-item active">
                    <a href="index Estudo11.html">
                        <i class="fa-solid fa-ghost"></i>
                        <span class="item-description">
                            11. Espíritos Enganadores.
                        </span>
                    </a>
                </li>

                <li class="side-item active">
                    <a href="index Estudo12.html">
                        <i class="fa-solid fa-heart-pulse"></i>
                        <span class="item-description">
                            12. Saúde Total.
                        </span>
                    </a>
                </li>

                <li class="side-item active">
                    <a href="index Estudo13.html">
                        <i class="fa-solid fa-people-group"></i>
                        <span class="item-description">
                            13. O Cristão e o Mundo.
                        </span>
                    </a>
                </li>

                <li class="side-item active">
                    <a href="index Estudo14.html">
                        <i class="fa-solid fa-feather"></i>
                        <span class="item-description">
                            14. O Dom de Profecia.
                        </span>
                    </a>
                </li>

                <li class="side-item active">
                    <a href="index Estudo15.html">
                        <i class="fa-solid fa-crown"></i>
                        <span class="item-description">
                            15. Fidelidade Cristã.
                        </span>
                    </a>
                </li>

                <li class="side-item active">
                    <a href="index Estudo16.html">
                        <i class="fa-solid fa-hanukiah"></i>
                        <span class="item-description">
                            16. O Santuário.
                        </span>
                    </a>
                </li>

                <li class="side-item active">
                    <a href="index Estudo17.html">
                        <i class="fa-solid fa-hand-point-up"></i>
                        <span class="item-description">
                            17. O Pecado Imperdoável.
                        </span>
                    </a>
                </li>

                <li class="side-item active">
                    <a href="index Estudo18.html">
                        <i class="fa-solid fa-dove"></i>
                        <span class="item-description">
                            18. O Batismo Bíblico.
                        </span>
                    </a>
                </li>

                <li class="side-item active">
                    <a href="index Estudo19.html">
                        <i class="fa-solid fa-church"></i>
                        <span class="item-description">
                            19. A Igreja Verdadeira.
                        </span>
                    </a>
                </li>

                <li class="side-item active">
                    <a href="index Estudo20.html">
                        <i class="fa-solid fa-book-open-reader"></i>
                        <span class="item-description">
                            20. Estudos Adicionais.
                        </span>
                    </a>
                </li>

                <li class="side-item active">
                    <a href="Formulario.html">
                        <i class="fa-solid fa-envelope"></i>
                        <span class="item-description">
                            Fale Conosco.
                        </span>
                    </a>
                </li>

                <li class="side-item active">
                    <a href="index OutrosLinks.html">
                        <i class="fa-solid fa-link"></i>
                        <span class="item-description">
                            Acesse Nossos Links.
                        </span>
                    </a>
                </li>


                <li class="side-item active">
                    <a href="https://institucional.adventistas.org/pt/">
                        <i class="fa-solid fa-people-roof"></i>
                        <span class="item-description">
                            Os Adventistas do Sétimo Dia.
                        </span>
                    </a>
                </li>

                <li class="side-item active">
                    <a href="https://institucional.adventistas.org/pt/nossas-crencas/">
                        <i class="fa-solid fa-hands-praying"></i>
                        <span class="item-description">
                            Nossas Crenças.
                        </span>
                    </a>
                </li>
            </ul>

            <button id="open_btn">
                <i id="open_btn_icon" class="fa-solid fa-arrow-right"></i>
            </button>
        </div>

        <div id="logout">
            <button id="logout_btn">
                <i class="fa-solid fa-right-from-bracket"></i>
                <span class="item-description">
                    Logout
                </span>
            </button>

        </div>


    </nav>


    <main>
        <style>
            /* Menu inicial oculto Tela de Abas*/
            .nav-item {

                list-style: none;
                padding: 1px;
                text-align: right;
                background-color: #003973;
                color: white;
                width: 100%;
                height: 30%;

            }

            .nav-link {
                text-decoration: none;
                color: white;
                font-size: 18px;
                display: block;
            }

            .nav-item.active {
                display: block;
            }


            /* Ocultar o dropdown por padrão */
            .nav-item .dropdown {
                display: none;
                list-style: none;
                padding: 2px;
                background-color: #004b8d;
                /* Cor um pouco diferente para o sub-menu */
            }

            /* Mostrar o dropdown ao passar o mouse */
            .nav-item:hover .dropdown {
                display: block;
                position: absolute;
                /* Faz o dropdown aparecer ao lado ou abaixo do item pai */
                left: 100%;
                /* Faz o submenu aparecer à direita do item principal */
                top: 0;
                /* Ajuste para o submenu começar da posição correta */
            }

            /* Adiciona um pequeno espaçamento entre os itens do menu */
            .nav-item,
            .dropdown {
                margin: 0;
            }

            .nav-item a,
            .dropdown a {
                padding: 10px;
                background-color: #47b8fa;
                /* Cor de fundo do item - textos fonte 12 da aba*/
                color: rgb(4, 59, 110);
                font-size: 12px;
                display: block;


            }

            /* Quando o item do dropdown é clicado, ele muda a cor */
            .nav-item a:hover,
            .dropdown a:hover {
                background-color: #91cdf5;

            }


            .open-btn {
                font-size: 25px;
                color: #003973;
                text-align: right;
                cursor: pointer;
                margin-top: -143px;



            }




            /* Quando o menu é exibido, ele ocupa toda a tela */
            .open-btn ul {
                position: absolute;
                top: 0;
                right: 0;
                background-color: #003973;
                width: 100%;
                height: 200%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                z-index: 100;
                display: none;
                /* Inicialmente escondido */


            }

            .open-btn.active ul {
                display: flex;

            }


            /* Fale conosco*/
            .dropdown {
                position: relative;
                right: -230%;
                top: -40px;
                display: inline-block;
                background-color: transparent;






            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #003973;
                min-width: 130px;
                box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
                z-index: 1;
                text-align: 150px;



            }


            .dropdown-content a {
                padding: 12px 12px;
                display: block;
                text-decoration: none;
                color: #01264b;


            }

            .dropdown-content a:hover {
                background-color: #bae7f5;

            }

            .show {
                display: block;

            }



            button {
                position: relative;
                top: 20%;
                border: none;
                color: #01264b;
                cursor: pointer;
                font-size: 18px;
                background-color: transparent;

            }
        </style>



        </head>

        <style>
            .div_whats {
                position: fixed;
                bottom: 15px;
                right: 15px;
                z-index: 1000;
            }

            .div_whats img {
                width: 45px;
                height: auto;
                cursor: pointer;
            }



            /* Estilo do rodapé com pop-up */
            footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                padding: 5px;
                text-align: center;
                font-size: 14px;
                color: #003973;
                margin: -50px;
                align-items: center;

            }





            /* Estilo do banner */
            #cookie-banner {
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                background: #003973;
                color: white;
                padding: 15px;
                text-align: center;
                z-index: 9999;
                display: block;
                /* Sempre visível inicialmente */
                font-size: 14px;
                box-sizing: border-box;
            }

            /* Estilo do botão Aceitar */
            #cookie-banner button {
                background: #ffcc00;
                color: #003973;
                border: none;
                padding: 5px 15px;
                margin-left: 10px;
                border-radius: 3px;
                cursor: pointer;
                font-weight: normal;
                transition: background-color 0.3s ease;
            }

            /* Estilo do botão Aceitar quando desabilitado */
            #cookie-banner button:disabled {
                background: #cccccc;
                /* Cor de fundo ao desabilitar */
                color: #999797;
                /* Cor do texto ao desabilitar */
                cursor: not-allowed;
                /* Mudança no cursor */
                opacity: 0.6;
                /* Tornar o botão opaco */
            }

            /* Bloqueia a interação com a página */
            body.blocked {
                pointer-events: none;
                /* Desabilita a interação com todos os elementos */
                z-index: 1000;
                /* Garante que o link esteja acima de outros elementos */

            }

            /* Permite a interação somente com o botão Aceitar e o banner */
            #cookie-banner a,
            #cookie-banner button,
            #cookie-banner input {
                pointer-events: auto;


            }


            /* Estilo do link de termos de privacidade */
            #cookie-banner a {
                color: #ffcc00;
                /* Cor do link */
                text-decoration: underline;
                /* Sublinha o link */
                z-index: 10;
                /* Garante que o link esteja acima de outros elementos */
                position: relative;
                cursor: pointer;
            }

            #cookie-banner a:hover {
                text-decoration: underline;
                /* Adiciona sublinhado no hover */
            }


            #cookie-banner {
                position: fixed;
                /* Faz o banner ficar fixo na tela */
                bottom: 0;
                /* Fixa o banner no rodapé */
                left: 0;
                /* Alinha o banner à esquerda */
                width: 100%;
                /* O banner ocupa a largura total da tela */
                background-color: #003973;
                /* Cor de fundo */
                color: #fff;
                /* Cor do texto */
                padding: 7px 100px;
                /* Adiciona espaçamento interno */
                text-align: center;
                /* Alinha o texto no centro */
                z-index: 10;
                /* Garante que o banner fique acima de outros elementos */


            }
        </style>


        <body>


            <!-- Cookie Banner -->
            <div id="cookie-banner">
                Este site usa cookies para melhorar sua experiência. Ao continuar, você concorda com o uso de cookies.
                <button id="acceptCookiesBtn" onclick="acceptCookies()" disabled>Aceitar</button>
                <input type="checkbox" id="acceptTerms">
                Eu aceito os <a href="https://www.adventistas.org/pt/privacidade/" target="_blank">Termos da Política de
                    Privacidade de Dados.</a>
            </div>


            <script>
                // Função para habilitar o botão quando o checkbox for marcado
                document.getElementById('acceptTerms').addEventListener('change', function () {
                    const acceptButton = document.getElementById('acceptCookiesBtn');
                    acceptButton.disabled = !this.checked;  // Habilita o botão apenas quando o checkbox for marcado
                });

                // Função que simula a aceitação de cookies (pode ser alterada conforme necessário)
                function acceptCookies() {
                    alert('Cookies aceitos!');
                    // Aqui você pode adicionar a lógica para armazenar a aceitação do cookie ou outras ações
                    document.getElementById('cookie-banner').style.display = 'none'; // Oculta o banner após aceitação
                }
            </script>

            <script>
                // Função para habilitar o botão quando o checkbox for marcado
                document.getElementById('acceptTerms').addEventListener('change', function () {
                    const acceptButton = document.getElementById('acceptCookiesBtn');
                    acceptButton.disabled = !this.checked;  // Habilita o botão apenas quando o checkbox for marcado
                });

                // Função que simula a aceitação de cookies
                function acceptCookies() {
                    alert('Cookies aceitos!');
                    document.getElementById('cookie-banner').style.display = 'none'; // Oculta o banner após aceitação
                }

                // Função para bloquear a interação com a página
                function blockPage() {
                    document.body.classList.add('blocked'); // Adiciona a classe 'blocked' ao body
                }

                // Função para desbloquear a interação com a página
                function unblockPage() {
                    document.body.classList.remove('blocked'); // Remove a classe 'blocked' ao body
                }

                // Exemplo de como bloquear a página após 5 segundos
                setTimeout(blockPage, 5000); // Bloqueia a página após 5 segundos
            </script>


            <script>


                // Verifica se já aceitou os cookies
                if (localStorage.getItem('cookiesAccepted') === 'true') {
                    document.getElementById('cookie-banner').style.display = 'none';
                } else {
                    // Bloqueia a página (exceto o banner)
                    document.body.style.pointerEvents = 'none';
                    document.getElementById('cookie-banner').style.pointerEvents = 'auto';
                }

                // Função para aceitar cookies
                function acceptCookies() {
                    localStorage.setItem('cookiesAccepted', 'true');
                    document.getElementById('cookie-banner').style.display = 'none';
                    document.body.style.pointerEvents = 'auto'; // Libera toda a página
                }

                // Função para verificar se o checkbox foi marcado
                document.getElementById('acceptTerms').addEventListener('change', function () {
                    var checkbox = document.getElementById('acceptTerms');
                    var acceptButton = document.getElementById('acceptCookiesBtn');
                    // Habilita o botão "Aceitar" somente se o checkbox estiver marcado
                    acceptButton.disabled = !checkbox.checked;
                });
            </script>







            <script>
                document.getElementById('acceptTerms').addEventListener('change', function () {
                    const acceptButton = document.getElementById('acceptCookiesBtn');
                    acceptButton.disabled = !this.checked; // Habilita o botão se o checkbox estiver marcado
                });


                // Função para verificar se os termos já foram aceitos N
                function checkTermsAcceptance() {
                    // Verifica se os termos já foram aceitos
                    if (localStorage.getItem('acceptCookies') === 'true' && localStorage.getItem('studiesCompleted') === 'false') {
                        // Se os termos foram aceitos, mas os estudos não foram finalizados, bloqueia o pop-up
                        document.body.classList.remove('blocked');
                        document.getElementById('cookie-banner').style.display = 'none';
                    } else if (localStorage.getItem('studiesCompleted') === 'true') {
                        // Se os estudos foram finalizados, exibe o pop-up novamente
                        document.getElementById('cookie-banner').style.display = 'block';
                    } else {
                        // Se os termos não foram aceitos, exibe o pop-up
                        document.body.classList.add('blocked');
                        document.getElementById('cookie-banner').style.display = 'block';
                    }
                }



                // Verifica a aceitação dos termos e o progresso ao carregar a página
                checkTermsAcceptance();

                // Evento de clique no botão de aceitação dos termos
                document.getElementById('acceptCookies').addEventListener('click', acceptTerms);

                // Evento de clique para avançar para a próxima lição
                document.getElementById('nextLessonButton').addEventListener('click', nextLesson);

                // Evento de clique para finalizar os estudos
                document.getElementById('finishStudyButton').addEventListener('click', finishStudy);
            </script>







            <div class="div_whats">
                <a href="https://api.whatsapp.com/send?phone=559281009990" target="_blank">
                    <img src="https://raiozhost.com/img_temp/icon-whats.png" width="60" alt="WhatsApp">
                </a>
            </div>

            <div class="div_whats">
                <a href="https://wa.me/559281009990">
                    <img src="https://raiozhost.com/img_temp/icon-whats.png" width="60" alt="WhatsApp">
                </a>
            </div>


            <div class="overlay hidden" id="overlay"></div>

            <h2 style="color:#003973">Estudos Bíblicos Verdade e Vida</h2>
            <p style="color:#003973"><span class="highlight"><i><b><small>Jesus disse:</b></span> "Eu sou o caminho,
                a verdade e a vida. Ninguém vem ao Pai, a não ser por mim.</i><span class="highlight"><i><b>João
                            14:6.</b></i></span></small></p>



            <div class="dropdown">
                <button onclick="toggleMenu()">Fale Conosco</button>
                <div id="myDropdown" class="dropdown-content">
                    <a href="https://institucional.adventistas.org/pt/">Quem Somos</a>
                    <a href="https://institucional.adventistas.org/pt/nossas-crencas/">Nossas Crenças</a>
                    <a href="Formulario.html">Fale Conosco</a>
                    <a href="#" onclick="closeMenu()">Fechar Menu</a>
                </div>


                <script>
                    function toggleMenu() {
                        document.getElementById("myDropdown").classList.toggle("show");
                    }

                    function closeMenu() {
                        document.getElementById("myDropdown").classList.remove("show");
                    }

                    // Fecha o menu se clicar fora dele
                    window.onclick = function (event) {
                        if (!event.target.matches('.dropdown button')) {
                            document.getElementById("myDropdown").classList.remove('show');
                        }
                    }




                </script>

                <script>
                    function abrirWhatsApp() {
                        var telefone = "559281009990";
                        var urlWeb = "https://web.whatsapp.com/send?phone=" + telefone;
                        var urlMobile = "https://wa.me/" + telefone;

                        // Detecta se é mobile
                        if (/Android|iPhone|iPad|iPod/i.test(navigator.userAgent)) {
                            window.location.href = urlMobile;
                        } else {
                            window.location.href = urlWeb;
                        }
                    }
                </script>


            </div>


    </main>

    <script src="src/Js/script.js"></script>