<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Estudo Bíblico">
    <meta name="keyswords" content="estudo biblico,verdade e vida,estudo da bíblia, série de estudos">
    <meta name="author" content="Franklin da Silva Rocha">
    <title>Estudo Bíblico Verdade e Vida</title>
</head>

<style>
    h1 {

        background-color: #01264b;
        text-align: center;
        font-family: 'Poppins', sans-serif;
        color: aliceblue;
        font-size: 16px;
        line-height: 30px;


    }

    h2 {

        font-family: 'Poppins', sans-serif;
        text-align: center;
        color: #01264b;
        background-color: #47b8fa;
        margin-top: -10px;
        font-size: 18px;

    }

    p {

        font-family: 'Poppins', sans-serif;
        font-size: 13px;
        color: #cf0844;
        text-align: justify;
        margin-top: -8px;


    }

    p i {
        text-align: center;
    }

    h3 {
        font-size: 13px;
        font-family: 'Poppins', sans-serif;
        color: #01264b;
    }

    a {
        font-size: 13px;
        font-family: 'Poppins', sans-serif;
        text-align: justify;
    }

    b {

        color: #01264b;
    }

    body {
        background-image: url("");
        background-repeat: no-repeat;
        background-size:cover; 
        background-position: center;        
        max-width: 900px;  
        position: absolute;
        margin-left:50%;
        transform: translateX(-50%);
        text-align:justify;
        justify-content: center;       
    }


    /* Estilo para as respostas inicialmente ocultas */
    .resposta {
        display: none;
        margin-top: 5px;
    }

    /* Estilo para os links de mostrar resposta */
    .mostrar-resposta {
        cursor: pointer;
        color: rgb(5, 98, 238);
        text-decoration: underline;
    }

    .mostrar-resposta {
        color: rgb(5, 98, 238);
        cursor: pointer;
        text-decoration: underline;
    }

    .concluida {
        color: green;
        font-weight: bold;
        text-align: center;
        margin: 7px;
    }

    /* Centralizar os radio buttons e rótulos */
    .radio-container {
        margin-top: 10px;
        text-align: center;
        /* Centraliza o conteúdo */
    }

    .radio-label {
        margin-left: 5px;
        font-size: 14px;
        cursor: pointer;
    }

    .radio-button {
        cursor: pointer;
    }

    /* Estilo para o botão Reiniciar */
    .reiniciar-button {
        display: block;
        margin: 20px auto;
        background-color: #01264b;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        font-size: 16px;
        border-radius: 5px;
        text-align: center;
    }

    .reiniciar-button:hover {
        background-color: #47b8fa;
        color: #003366;
        /* Cor azul escuro quando o mouse passar por cima */
    }

    /* Centralizando o botão */
    .reiniciar-button-container {
        text-align: center;
    }

    img{
            border-radius: 20px;
            border: 3px solid;            
            color:#47b8fa;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }

        .no-border {
    border: none;
    box-shadow:none;
}

#rodape {
    color: #01264b;
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-size: 11px;    
}


</style>

<body>

    <h1>Curso Bíblico Verdade & Vida.</h1>

    <h2>• <i>O Milênio •</i></h2>
    <p><i><center style="color: #003366; font-family: Caveat, cursive; font-size: 22px;">Conheça o plano de Deus para você.</center></i></p>
    <hr><br>
    
    <p><b style="color:crimson;">• Lição 05 - O Milênio.</b></p>

    <center>
    <img src="src\images\milenio.jpg" alt=""  width="310px"><br><br></center>
    <p style="color: mediumblue;"><i> &emsp;&emsp;A Volta de Jesus marca o início de um período de tempo especial que a Bíblia chama de milênio. Durante este período dos justos estarão com Jesus no Céu e a terra estará vazia e desolada, aqui só estará Satanás que terá a oportunidade de refletir sobre todo o mal que causou ao universo.<br>&emsp;&emsp;Vários eventos marcam o início do milênio, e outros marcam o seu término, entre estes está a ressurreição dos ímpios para receberem o seu castigo final.<br>&emsp;&emsp;Vamos conhecer o que a Bíblia revela a respeito do milênio.</i></p>


    <h3>1.<i> O que acontecerá um dia com todos os mortos; tanto justos, como ímpios?
            <span id="citacao1" onclick="mostrarResposta('citacao1', 'resposta1')" , style="color: rgb(5, 98, 238);"><u>João
                    5:28-29</u></span></i></h3>
    <p id="resposta1" class="resposta"><b><i>Resposta João [5:28-29]:</i></b> Não fiquem admirados com isto, pois está
        chegando a hora em que todos os que estiverem nos túmulos ouvirão a sua voz.
        <b><i>[5:29]</i></b> e sairão; os que fizeram o bem ressuscitarão para a vida, e os que fizeram o mal
        ressuscitarão para serem condenados.
    </p>

    <h3>2.<i> Que espaço de tempo haverá entre a ressurreição dos justos e a ressurreição dos ímpios?
            <span id="citacao2" onclick="mostrarResposta('citacao2', 'resposta2')" , style="color: rgb(5, 98, 238);"><u>Apocalipse
                    20:5-6</u></span></i></h3>
    <p id="resposta2" class="resposta"><b><i>Resposta Apocalipse [20:5-6]:</i></b><b><i>[20:5]</i></b> (O restante dos
        mortos não voltou a viver até se completarem os mil anos.) Esta é a primeira ressurreição.
        <b><i>[20:6]</i></b> Felizes e santos os que participam da primeira ressurreição! A segunda morte não tem poder
        sobre eles; serão sacerdotes de Deus e de Cristo, e reinarão com ele durante mil anos.
    </p>

    <h3>3.<i> Para onde serão levados os justos, na primeira ressureição?
            <span id="citacao3" onclick="mostrarResposta('citacao3', 'resposta3')" , style="color: rgb(5, 98, 238);"><u>I
                    Tessalonicenses 4:16-17</u></span></i></h3>
    <p id="resposta3" class="resposta"><b><i>Resposta I Tessalonicenses [4:16-17]:</i></b> <b><i>[4:16]</i></b> Pois,
        dada a ordem, com a voz do arcanjo e o ressoar da trombeta de Deus, o próprio Senhor descerá do céu, e os mortos
        em Cristo ressuscitarão primeiro.
        <b><i>[4:17]</i></b> Depois disso, os que estivermos vivos seremos arrebatados juntamente com eles nas nuvens,
        para o encontro com o Senhor nos ares. E assim estaremos com o Senhor para sempre.
    </p>

    <h3>4.<i> Quanto tempo os salvos ficarão no Céu antes de regressar à nova terra?
            <span id="citacao4" onclick="mostrarResposta('citacao4', 'resposta4')" , style="color: rgb(5, 98, 238);"><u>Apocalipse
                    20:6</u></span></i></h3>
    <p id="resposta4" class="resposta"><b><i>Resposta Apocalipse [20:6]:</i></b> Felizes e santos os que participam da
        primeira ressurreição! A segunda morte não tem poder sobre eles; serão sacerdotes de Deus e de Cristo, e
        reinarão com ele durante mil anos.</p>

    <h3>5.<i> Durante os mil anos que os justos passam no Céu, como estará à Terra?
            <span id="citacao5" onclick="mostrarResposta('citacao5', 'resposta5')" , style="color: rgb(5, 98, 238);"><u>Jeremias
                    4:23-26</u></span></i></h3>
    <p id="resposta5" class="resposta"><b><i>Resposta Jeremias [4:23-26]:</i></b><b> <i>[4:23]</i></b> Olhei para a
        terra e ela era sem forma e vazia; e para os céus, e a sua luz tinha desaparecido.
        <b><i>[4:24]</i></b> Olhei para os montes e eles estavam tremendo; todas as colinas estavam oscilando.
        <b><i>[4:25]</i></b> Olhei, e não havia mais gente; todas as aves do céu tinham fugido em revoada.
        <b><i>[4:26]</i></b> Olhei, e a terra fértil era deserto; todas as suas cidades estavam em ruínas por causa do
        Senhor, por causa do fogo da sua ira.
    </p>

    <h3>6.<i> Quem fica preso neste abismo escuro coberto de cadáveres por mil anos?
            <span id="citacao6" onclick="mostrarResposta('citacao6', 'resposta6')" , style="color: rgb(5, 98, 238);"><u>Apocalipse
                    20:1-3</u></span></i></h3>
    <p id="resposta6" class="resposta"><b><i>Resposta Apocalipse [20:1-3]:</i></b><b><i> [20:1]</i></b> Vi descer do céu
        um anjo que trazia na mão a chave do abismo e uma grande corrente.
        <b><i>[20:2]</i></b> Ele prendeu o dragão, a antiga serpente, que é o diabo, Satanás, e o acorrentou por mil
        anos;
        <b><i>[20:3]</i></b> lançou-o no abismo, fechou-o e pôs um selo sobre ele, para assim impedi-lo de enganar as
        nações até que terminassem os mil anos. Depois disso, é necessário que ele seja solto por um pouco de tempo.
    </p>

    <h3>7.<i> O quê ocorrerá com os ímpios no fim dos mil anos?
            <span id="citacao7" onclick="mostrarResposta('citacao7', 'resposta7')" , style="color: rgb(5, 98, 238);"><u>Apocalipse
                    20:7-10</u></span></i></h3>
    <p id="resposta7" class="resposta"><i><b>Resposta Apocalipse [20:7-10]:</i></b><b><i>[20:7]</i></b> Quando
        terminarem os mil anos, Satanás será solto da sua prisão
        <b><i>[20:8]</i></b> e sairá para enganar as nações que estão nos quatro cantos da terra, Gogue e Magogue, a fim
        de reuni-las para a batalha. Seu número é como a areia do mar.
        <b><i>[20:9]</i></b> As nações marcharam por toda a superfície da terra e cercaram o acampamento dos santos, a
        cidade amada; mas um fogo desceu do céu e as devorou.
        <b><i>[20:10]</i></b> O diabo, que as enganava, foi lançado no lago de fogo que arde com enxofre, onde já haviam
        sido lançados a besta e o falso profeta. Eles serão atormentados dia e noite, para todo o sempre.
    </p>

    <h3><i><span id="citacao8" onclick="mostrarResposta('citacao8', 'resposta8')" class="mostrar-resposta">A Minha
                Decisão</span></i></h3>
    <p id="resposta8" class="resposta" style="margin-top: -14px;"><i>Compreendo o Plano de Deus em Salvar os justos e destruir Satanás e seus
            seguidores. Peço a Deus que me conserve fiel até que Cristo venha.</i></p>



    <!-- Container para a checkbox de conclusão -->
    <div class="radio-container" style="color: mediumblue; font-family: 'Poppins', sans-serif;">
        <input type="radio" id="concluida" name="lição05" class="radio-button" onclick="marcarConcluida('lição05')" <?php
            if(localStorage.getItem("lição1Concluida")==="true" ) { echo "checked" ; } ?<BR>
        <label for="concluida" class="radio-label">Marcar lição 05 como concluída</label>
    </div>

    <p id="lição05"></p>

    <!-- Botão para reiniciar os estudos -->
    <div class="reiniciar-button-container">
        <button class="reiniciar-button" onclick="reiniciarEstudos()">Reiniciar o Estudo</button>
    </div>

    <center>
    <img class="no-border" src="src\images\LOOP.png" alt="" width="310px"><br><br></center>

    <script>
        // Função para mostrar a resposta e sublinhar o capítulo e versículo clicado
        function mostrarResposta(citacaoId, respostaId) {
            var citacao = document.getElementById(citacaoId);
            var resposta = document.getElementById(respostaId);

            // Exibe ou oculta a resposta ao clicar
            if (resposta.style.display === "none") {
                resposta.style.display = "block";
                citacao.classList.add("citacao-clicada"); // Adiciona a classe de sublinhado
            } else {
                resposta.style.display = "none";
                citacao.classList.remove("citacao-clicada"); // Remove o sublinhado
            }
        }
        // Função para marcar lição como concluída e salvar no localStorage
        function marcarConcluida(id) {
            const lição = document.getElementById(id);
            lição.textContent = "Lição 05 Finalizada!";
            lição.classList.add("concluida");

            // Salva a informação no localStorage para manter após recarregar a página
            localStorage.setItem("lição05Concluida", "true");
        }

        // Função para reiniciar os estudos e remover o localStorage
        function reiniciarEstudos() {
            // Reseta o estado do localStorage
            localStorage.removeItem("lição05Concluida");

            // Reseta o texto e a aparência da lição
            document.getElementById("lição05").textContent = "";
            document.getElementById("lição05").classList.remove("concluida");

            // Desmarca o radio button
            document.getElementById("concluida").checked = false;
        }

        // Verifica se a lição foi concluída e mantém o estado do radio button
        window.onload = function() {
            if (localStorage.getItem("lição6Concluida") === "true") {
                document.getElementById("concluida").checked = true;
                document.getElementById("lição05").textContent = " Parabéns! Lição 05 Finalizada!";
                document.getElementById("lição05").classList.add("concluida");
            }
        }
    </script>


    <a href="index.html">
        <center>Voltar para a tela inicial</center>
    </a>
    <a href="https://aamar.adventistas.org/" target="_blank">
        <center> Associação Amazonas Roraima - AAmaR</center><br><br>
    </a>

    <footer id="rodape">
        Igreja Adventista do Sétimo Dia<br> Copyright  &copy;  2025 - Todos os Direitos Reservados.
</footer><br>

</body>

</html>