<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Estudo Bíblico">
    <meta name="keyswords" content="estudo biblico,verdade e vida,estudo da bíblia, série de estudos">
    <meta name="author" content="Franklin da Silva Rocha">
    <title>Estudo Bíblico Verdade e Vida</title>
</head>

<style>
    h1 {
        background-color: #01264b;
        text-align: center;
        font-family: 'Poppins', sans-serif;
        color: aliceblue;
        font-size: 16px;
        line-height: 30px;

    }

    h2 {
        font-family: 'Poppins', sans-serif;
        text-align: center;
        color: #01264b;
        background-color: #47b8fa;
        margin-top: -10px;
        font-size: 18px;
        
        
        
    }

    p {
        font-family: 'Poppins', sans-serif;
        font-size: 13px;
        color: crimson;
        text-align: justify;
        margin-top: -8px;
    }

    h3 {
        font-size: 13px;
        font-family: 'Poppins', sans-serif;
        color: #01264b;
        font-style: italic;
    }

    a {
        font-size: 13px;
        font-family: 'Poppins', sans-serif;
        text-align: justify;
    }

    ul li {
        font-size: 13px;
    }

    label {
        text-align: left;
        margin-left: 5px;
        font-size: 13px;
        cursor: pointer;
        display: inline-block;
    }

    body {
        background-image: url("");
        background-repeat: no-repeat;
        background-size:cover; 
        background-position: center;        
        max-width: 900px;  
        position: absolute;
        margin-left:50%;
        transform: translateX(-50%);
        text-align:justify;
        justify-content: center;       
    }

    ol li {
        font-size: 13px;
    }

    .resposta {
        display: none;
        color: crimson;
        font-family: 'Poppins', sans-serif;
        font-size: 13px;
        text-align: justify;
    }

    .versiculo {
        color: rgb(5, 98, 238);
        cursor: pointer;
        font-style: italic;
    }

    .decisao {
        color: rgb(5, 98, 238);
        cursor: pointer;
    }

    #decisaoResposta {
        display: none;
    }

    .concluida {
        color: green;
        font-weight: bold;
        text-align: center;
        margin: 7px;
    }

    .radio-container {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .radio-button {
        cursor: pointer;
    }

    .reiniciar-button {
        display: block;
        margin: 20px auto;
        background-color: #01264b;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        font-size: 16px;
        border-radius: 5px;
        text-align: center;
    }

    .reiniciar-button:hover {
        background-color: #47b8fa;
        color: #003366;
    }

    .reiniciar-button-container {
        text-align: center;
    }

    img {
        border-radius: 20px;
        border: 3px solid;
        color: #47b8fa;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    }

    .no-border {
    border: none;
    box-shadow:none;
}

#rodape {
    color: #01264b;
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-size: 11px;    
}


    label {
        color: rgb(5, 98, 238);
        font-family: 'Poppins', sans-serif;
    }

    ol {
        color: crimson;
    }
</style>

<body>
    <h1>Curso Bíblico Verdade & Vida</h1>
    <h2>• <i>Estudos Adicionais •</i></h2>
    <p><i><center style="color: #003366; font-family: Caveat, cursive; font-size: 22px;">Conheça o plano de Deus para você.</center></i></p>
    <hr><br>
    <p><b style="color:crimson;">• Lição 20 - O Dom Profético.</b></p>

    <center>
        <img src="src\images\ellenwhite.jpeg" alt="" width="310px"><br><br>
    </center>
    <h3> • Crença Adventista sobre o Dom Profético.</h3>
    <p style="color: mediumblue;" style="text-align: justify; line-height: 1.5;"><i>&emsp;&emsp;Os Adventistas do Sétimo
            Dia crêem que Ellen G. White recebeu o dom de profecia. Seus escritos são um guia para a compreensão mais
            clara da Bíblia, jamais um substituto para esta. Conforme ela determinou "Os testemunhos escritos não são
            concedidos a fim de prover nova luz, mas para imprimir vividamente sobre o coração as verdades da inspiração
            já anteriormente reveladas". Testimonies, vol. 5, pág.665.<br>&emsp;&emsp;Há algo importante sobre o assunto
            dos profetas de Deus que você precisa saber: muitos vão para extremos, alguns não acreditam e outros quase
            idolatram. Nenhum destes extremos é bom.<br> &emsp;&emsp;Veja o exemplo do profeta Moisés. Quando ele estava
            vivo, o povo de Deus o desprezou, o criticou, e por várias vezes reclamou de sua liderança. Depois que ele
            morreu, todos passaram quase a idolatrá-lo, a ponto de se referirem aos livros da Bíblia que ele escreveu
            como os livros de Moisés. Na verdade ele foi apenas um mensageiro de Deus.<br></i></p>

    <p style="color: mediumblue;" style="text-align: justify; line-height: 1.5;"><i>&emsp;&emsp; A igreja Adventista do
            Sétimo Dia tem a Bíblia como a única regra de fé e prática. Entretanto reconhecemos que Deus deu valiosas
            instruções para os cristãos de hoje através dos escritos de Ellen G. White. A Bíblia nos aconselha a termos
            em alta consideração o Dom Profético. Em 2 Crônicas 20:20 está escrito: <b>"Crede no SENHOR, vosso Deus, e
                estareis seguros; crede nos seus profetas e prosperareis".</b>&emsp;&emsp;Deus utilizou profetas para
            orientar e aconselhar o seu povo ao longo de toda a história Bíblica. Deus escolhe e usa profetas hoje
            também para fazer chegar até nós mensagens importantes de salvação.</i></p>

    <h3> • Pequeno resumo da vida de Ellen G. White.</h3>

    <p style="color: mediumblue;"><i>&emsp;&emsp;Ellen nasceu em 26 de Novembro de 1827, em Gorham, Maine, Estados
            Unidos, e morreu em 16 de Julho de 1915, na Califórnia. Desde Dezembro de 1844, quando recebeu sua primeira
            visão, dedicou-se a escrever e a pregar, desenvolvendo esse ministério durante 70 anos. Nesse período,
            educou ainda os filhos, ajudou o esposo, aconselhou os líderes da recém-fundada Igreja Adventista do Sétimo
            Dia e atuou como missionária na Europa e na Austrália. Sua produção literária ultrapassou 100 mil páginas e
            é conhecida como Espírito de Profecia.<br></i></p>

    <p style="color: mediumblue;"><i>&emsp;&emsp;Entre os livros que Ellen G. White escreveu destacam-se aqueles que
            abordam o Grande Conflito entre Cristo e Satanás, desde antes da Criação até a eternidade dos remidos no Lar
            dos salvos. Ao todo são 3.623 páginas cobrindo a Bíblia, do Gênesis ao Apocalipse.</i></p>

    <h3> • A "Série Conflito" é formada pelos seguintes livros:</h3>

    <ul style="color: mediumblue; font-family: 'Poppins', sans-serif;">
        <li>Patriarcas e Profetas</li>
        <li>Profetas e Reis</li>
        <li>O desejado de Todas as Nações</li>
        <li>Atos dos apóstolos</li>
        <li>O Grande Conflito</li>
    </ul>





    <!-- "A Minha Decisão" -->
    <h3>
        <span class="decisao" onclick="toggleDecisao()"><u>A Minha Decisão</u></span>
    </h3>
    <div class="resposta" id="decisaoResposta" style="margin-top: -14px;">
        <i>Decido estudar os livros do Espírito de Profecia para conhecer as mensagens de Deus específicas para Seus
            filhos no tempo final da história deste mundo. Iniciarei com o livro:</i>
    </div>



    <div class="radio-container" style="color: mediumblue; font-family: 'Poppins', sans-serif;">
        <input type="checkbox" id="Patriarcas" name="Patriarcas e Profetas" class="radio-button">
        <label for="Patriarcas">Patriarcas e Profetas</label>
    </div>

    <div class="radio-container" style="color: mediumblue; font-family: 'Poppins', sans-serif;">
        <input type="checkbox" id="Profetas" name="Profetas e Reis" class="radio-button">
        <label for="Profetas">Profetas e Reis</label>
    </div>

    <div class="radio-container" style="color: mediumblue; font-family: 'Poppins', sans-serif;">
        <input type="checkbox" id="Desejado" name="O desejado de Todas as Nações" class="radio-button">
        <label for="Desejado">O desejado de Todas as Nações</label>
    </div>

    <div class="radio-container" style="color: mediumblue; font-family: 'Poppins', sans-serif;">
        <input type="checkbox" id="Atos" name="Atos dos apóstolos" class="radio-button">
        <label for="Atos">Atos dos apóstolos</label>
    </div>

    <div class="radio-container" style="color: mediumblue; font-family: 'Poppins', sans-serif;">
        <input type="checkbox" id="Conflito" name="O Grande Conflito" class="radio-button">
        <label for="Conflito">O Grande Conflito</label><br><br>
    </div>

    <hr><br><br>

    <p>• Lição 21 - O Reino da Glória.</p>
    <center>
        <img src="src/images/coroadavida.jpeg" alt="" width="300px"><br><br>
    </center>
    <h3> • O Reino da Glória.</h3>
    <h3> 1. Quantos reinos existem relacionados com o Plano da Salvação?</h3>
    <p style="color: mediumblue;"><i> Três reinos - o reino do pecado, o reino da graça e o reino da glória.<br></i></p>

    <h3> 2. Quando nascemos neste mundo, de que reino formamos parte?</h3>
    <p style="color: mediumblue;"><i> Do reino do pecado. "Pelo que, como por um homem, entrou o pecado no mundo e pelo
            pecado a morte, assim também, a morte passou a todos os homens, por isso que todos pecaram". Romanos
            5:12.<br></i></p>

    <h3> 3. Para sair do pecado e entrar no reino da graça, que é necessário?</h3>
    <p style="color: mediumblue;"><i> Ser justificado. "Sendo justificados gratuitamente pela Sua graça, pela redenção
            que há em Jesus Cristo." Romanos 3:24.<br></i></p>

    <h3> 4. Quais são os passos necessários para que alcancemos a Justificação?</h3>
    <p style="color: mediumblue;"><i> Ser doutrinados, crer de todo o coração, arrepender-se, confessar os pecados e
            receber o perdão de Deus."<br></i></p>

    <h3> 5. Estando já justificado no Reino da Graça, o quê mais necessitamos?</h3>
    <p style="color: mediumblue;"><i> A Santificação. "Segui a paz com todos, e a santificação sem a qual ninguém verá o
            Senhor." Hebreus 12:14.<br></i></p>

    <h3> 6. A Santificação é a obra da vida inteira. Como praticá-la e alcança-la?</h3>

    <ol style="color: mediumblue; font-family: 'Poppins', sans-serif;">
        <li>Deixando-se guiar pelo Espírito Santo. <b><i>Romanos 8:14.</i></b></li>
        <li>Obedecendo a Lei de Deus. <b><i>Mateus 19:7.</i></b></li>
        <li>Produzindo os frutos do Espírito Santo. Gálatas 5:22-23.</i></b></li>
        <li>Vivendo pela fé. <b><i>Hebreus 10:38.</i></b></li>
        <li>Unindo-se à verdadeira Igreja de Deus. <b><i>Mateus 18:18.</i></b></li>
        <li>Assistindo aos cultos com seus irmãos de fé. <b><i>Hebreus 10:25.</i></b></li>
        <li>Vivendo contente e crer sem cessar. <b><i>I Tessalonicenses 5:16-17.</i></b></li>
        <li>Alimentando-se da Palavra de Deus todos os dias. <b><i>I Pedro 2:1-2.</i></b></li>
        <li>Devolvendo a Deus o Dízimo e sendo liberal nas ofertas. <b><i>Mateus 23:23 e II Coríntios 9:7.</i></b></li>
        <li>Trabalhando para ganhar almas para Cristo. <b><i>Apocalipse 22:17.</i></b></li>
        <li>Crescendo na graça e no conhecimento de Cristo. <b><i>II Pedro 3:18.</i></b></li>
        <li>Sendo perseverante até a morte ou até o fim. <b><i>Mateus 24:13 e Apocalipse 2:10.</i></b></li>
    </ol>


    <h3> 7. Que significa a glorificação e quando seremos glorificados?</h3>
    <p style="color: mediumblue;"><i> &emsp;&emsp;A glorificação, corresponde a ressureição dos justos por ocasião da
            segunda vinda de Jesus. Uma vez glorificados, entraremos no Reino da Glória para ali gozarmos a eternidade."
            I Coríntios 15:51-53 e I Tessalonicenses 4:16-17.<br></i></p>



    <!-- Checkbox para marcar como concluída -->
    <div class="radio-container" style="color: mediumblue; font-family: 'Poppins', sans-serif;">
        <input type="checkbox" id="concluida" name="lição20" class="radio-button" onclick="desabilitarCheckboxes()">
        <label for="concluida">
            <center>Marcar como concluída a lição 20 e 21.</center>
        </label>
    </div>

    <p id="lição20"></p>

    <div class="reiniciar-button-container">
        <button class="reiniciar-button" onclick="reiniciarEstudos()">Reiniciar o Estudo</button>
    </div>


    <center>
    <img class="no-border" src="src\images\LOOP.png" alt="" width="310px"><br><br></center>

    <script>

        // Função para exibir apenas a resposta quando "A Minha Decisão" for clicada
        function toggleDecisao() {
            const resposta = document.getElementById("decisaoResposta");
            resposta.style.display = resposta.style.display === "none" ? "block" : "none";
        }
        // Função para desabilitar os checkboxes ao marcar como concluída
        function desabilitarCheckboxes() {
            const checkboxes = document.querySelectorAll('input[type="checkbox"]');
            checkboxes.forEach(checkbox => {
                checkbox.disabled = true;
            });
            document.getElementById("lição20").textContent = "Parabéns! a Lição 20 e 21 Finalizada!";
            document.getElementById("lição20").classList.add("concluida");

            // Salva o estado do checkbox no localStorage
            localStorage.setItem("liçãoConcluida", "true");
        }

        // Função para reiniciar os estudos
        function reiniciarEstudos() {
            const checkboxes = document.querySelectorAll('input[type="checkbox"]');
            checkboxes.forEach(checkbox => {
                checkbox.disabled = false;
                checkbox.checked = false;
            });
            document.getElementById("lição20").textContent = "";
            document.getElementById("lição20").classList.remove("concluida");

            // Limpa o estado do checkbox no localStorage
            localStorage.removeItem("liçãoConcluida");
        }

        // Ao carregar a página, verifica se o checkbox foi marcado previamente
        window.onload = function () {
            const checkbox = document.getElementById("concluida");
            const liçãoConcluida = localStorage.getItem("liçãoConcluida");

            if (liçãoConcluida === "true") {
                checkbox.checked = true;
                desabilitarCheckboxes(); // Desabilita os checkboxes e exibe a mensagem
            }
        }
    </script>

    <a href="index.html">
        <center>Voltar para a tela inicial</center>
    </a><br> 
   

    <footer id="rodape">
        Igreja Adventista do Sétimo Dia<br> Copyright  &copy;  2025 - Todos os Direitos Reservados.
</footer><br>


</body>

</html>