<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body class="main">
    <img src="src\images\logo_igreja.png" alt="Logotipo" class="logo" width="170px">
    <h3 class="text" style="color: #47b8fa;">Horário dos Nossos Cultos:</h3>
    <h3 class="text">Quarta-Feira: <br><i style="color: #02a2ff;">19:15 às 20:30</i></h3>
    <h3 class="text">Sábado <br> Escola Sabatina: <br><i style="color: #02a2ff;">08:15 às 09:35</i></h3>
    <h3 class="text">Culto Divino: <br><i style="color: #02a2ff;">10:30 às 11:15</i></h3>
    <h3 class="text">Sábado à Tarde <br> Culto Jovem: <br><i style="color: #02a2ff;">16:30 às 18:00</i></h3>
    <h3 class="text">Domingo: <br><i style="color: #02a2ff;">19:15 às 20:30</i></h3><br>
    <p>*Os horários dos cultos podem variar de Templo para Templo.</p>
    <a href="index.html" class="btn">Página Principal</a><br><br><br><br><br><br>

    <footer id="rodape">
        Igreja Adventista do Sétimo Dia<br> Copyright  &copy;  2025 - Todos os Direitos Reservados.
</footer>




    <style>

       
        p{
            color: #f5f5f5;
            font-family: "Poppins", sans-serif;
            font-size: 13px;
            text-align: center;
            
        }
        .main {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #01264b;
            flex-direction: column;
        }

        .text {
            font-size: 20px;
            color: #ebca0f;
            margin-bottom: 5px;
            font-family: "Poppins", sans-serif;
            text-align: center;
        }

        .paragrafo {
            color: #f5f5f5;
            margin-bottom: 50px;
        }

        .btn {

            cursor: pointer;
            font-family: 'Poppins', sans-serif;
            background: #fcfcfc;
            background: transparent;
            padding: 10px 20px;
            text-decoration: none;
            color: #f5f5f5;
            font-size: 16px;
            border: 2px solid #02a2ff;
            border-radius: 16px;
           


        }

        .btn:hover {
            border-radius: 16px;
            background: #47b8fa;
            color: #01264b;
        }

        #rodape {
    color: #ffffff;
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-size: 11px;    
}

       
    </style><br><br>

   
</body>

</html>