<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Estudo Bíblico">
    <meta name="keywords" content="estudo biblico, verdade e vida, estudo da bíblia, série de estudos">
    <meta name="author" content="Franklin da Silva Rocha">
    <title>Estudo Bíblico Verdade e Vida</title>
    <style>
        h1 {
            background-color: #01264b;
            text-align: center;
            font-family: "Poppins", sans-serif;
            color: aliceblue;
            font-size: 16px;
            line-height: 30px;
        }

        h2 {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            color: #01264b;
            background-color: #47b8fa;
            margin-top: -10px;
            font-size: 18px;
        }

        p {
            font-family: "Poppins", sans-serif;
            font-size: 13px;
            color: #cf0844;
            text-align: justify;
            margin-top: -8px;
        }

        h3 {
            font-size: 13px;
            font-family: "Poppins", sans-serif;
            color: #01264b;
        }

        a {
            font-size: 14px;
            font-family: "Poppins", sans-serif;
            text-align: center;
        }

        body {
            background-image: url("");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            max-width: 900px;
            position: absolute;
            margin-left: 50%;
            transform: translateX(-50%);
            text-align: justify;
            justify-content: center;
        }

        .resposta {
            display: none;
            margin-left: 3px;
            font-family: 'Poppins', sans-serif;
            font-size: 13px;
            text-align: justify;
            color: #cf0844;
        }

        .versiculo {
            color: rgb(5, 98, 238);
            cursor: pointer;
            text-decoration: underline;
            font-family: 'Poppins', sans-serif;
        }

        .decisao {
            color: rgb(5, 98, 238);
            cursor: pointer;
            text-decoration: underline;
            font-family: 'Poppins', sans-serif;
        }

        .concluida {
            color: green;
            font-weight: bold;
            text-align: center;
            margin: 7px;
        }

        .radio-container {
            margin-top: 10px;
            text-align: center;
        }

        .radio-label {
            margin-left: 5px;
            font-size: 14px;
            cursor: pointer;
        }

        .radio-button {
            cursor: pointer;
        }

        .reiniciar-button {
            display: block;
            margin: 20px auto;
            background-color: #01264b;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            text-align: center;
        }

        .reiniciar-button:hover {
            background-color: #47b8fa;
            color: #003366;
        }

        .reiniciar-button-container {
            text-align: center;
        }

        img {
            border-radius: 20px;
            border: 3px solid;
            color: #47b8fa;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }

        .no-border {
    border: none;
    box-shadow:none;
}

#rodape {
    color: #01264b;
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-size: 11px;    
}



    </style>
</head>

<body>
    <h1>Curso Bíblico Verdade & Vida</h1>
    <h2>• <i>O Pecado Imperdoável •</i></h2>
    <p><i><center style="color: #003366; font-family: Caveat, cursive; font-size: 22px;">Conheça o plano de Deus para você.</center></i></p>
    <hr><br>
    <p><b style="color:crimson;">• Lição 17 - O Pecado Imperdoável.</b></p>

    <center>
        <img src="src\images\homemdesesperado.jpeg" alt="" width="310px"><br><br>
    </center>
    <p style="color: mediumblue;"><i>&emsp;&emsp;Encontramos na Bíblia uma função específica para cada pessoa da divindade no plano da salvação do homem. <br>&emsp;&emsp;Deus o Pai é aquele que oferece a salvação ao dar o Filho, O Filho é o que executa a salvação vindo a este mundo e morrendo em nosso lugar; já o Espírito Santo é o Consolador deixado por Cristo para nos convencer da nossa condição de pecadores e nos mostrar que necessitamos de Cristo. Rejeitar o Espírito Santo é fechar as portas para a influência divina.<br>&emsp;&emsp;Vamos estudar e ver por que rejeitar o Espírito Santo se torna um pecado imperdoável.</i></p>

    <h3>1. <i>Qual o pecado que Deus não perdoará? <span class="versiculo" onclick="mostrarResposta('resposta1')">Marcos 3:28-29</span>.</i></h3>
    <div class="resposta" id="resposta1">
        <b style="color:black"><i>Resposta Marcos [3:28]:</i></b> Eu asseguro que todos os pecados e blasfêmias dos homens lhes serão perdoados,
        <b style="color:black"><i>[3:29]</i></b> mas quem blasfemar contra o Espírito Santo nunca terá perdão: é culpado de pecado eterno.
    </div>

    <h3>2. <i>Quem é o Espírito Santo? <span class="versiculo" onclick="mostrarResposta('resposta2')">Mateus 28:19</span>.</i></h3>
    <div class="resposta" id="resposta2">
        <b style="color:black"><i>Resposta Mateus [28:19]:</i></b> Portanto, vão e façam discípulos de todas as nações, batizando-os em nome do Pai e do Filho e do Espírito Santo.
    </div>

    <h3>3. <i>Qual é a sua obra? <span class="versiculo" onclick="mostrarResposta('resposta3')">João 16:7-8</span>.</i></h3>
    <div class="resposta" id="resposta3">
        <b style="color:black"><i>João [16:7]:</i></b> Mas eu afirmo que é para o bem de vocês que eu vou. Se eu não for, o Conselheiro não virá para vocês; mas, se eu for, eu o enviarei.
        <b style="color:black"><i>João [16:8]</i></b> Quando ele vier, convencerá o mundo do pecado, da justiça e do juízo.
    </div>

    <h3>4. <i>Pode Ele ser entristecido? <span class="versiculo" onclick="mostrarResposta('resposta4')">Efésios 4:30</span>.</i></h3>
    <div class="resposta" id="resposta4">
        <b style="color:black"><i>Efésios [4:30]:</i></b> Não entristeçam o Espírito Santo de Deus, com o qual vocês foram selados para o dia da redenção.
    </div>

    <h3>5. <i>O que fala o Espírito Santo repetidas vezes? <span class="versiculo" onclick="mostrarResposta('resposta5')">Isaías 30:21</span>.</i></h3>
    <div class="resposta" id="resposta5">
        <b style="color:black"><i>Isaías [30:21]:</i></b> Quer você se volte para a direita quer para a esquerda, uma voz nas suas costas dirá a você: "Este é o caminho; siga-o".
    </div>

    <h3>6. <i>Como pode alguém cometer o pecado imperdoável? <span class="versiculo" onclick="mostrarResposta('resposta6')">Tiago 4:17</span> e <span class="versiculo" onclick="mostrarResposta('respostaHebreus')">Hebreus 10:26</span>.</i></h3>
    <div class="resposta" id="resposta6">
        <b style="color:black"><i>Tiago [4:17]:</i></b> Portanto, pensem nisto: Quem sabe que deve fazer o bem e não o faz comete pecado.
    </div>
    <div class="resposta" id="respostaHebreus">
        <b style="color:black"><i>Hebreus [10:26]:</i></b> Se continuarmos a pecar deliberadamente depois que recebemos o conhecimento da verdade, já não resta sacrifício pelos pecados.
    </div>

    <h3>7. <i>Qual deve ser nossa resposta ao apelo do Espírito Santo? <span class="versiculo" onclick="mostrarResposta('resposta7')">Hebreus 4:7</span>.</i></h3>
    <div class="resposta" id="resposta7">
        <b style="color:black"><i>Hebreus [4:7]:</i></b> Por isso Deus estabelece outra vez um determinado dia, chamando-o "hoje", ao declarar muito tempo depois, por meio de Davi, de acordo com o que fora dito antes: "Se hoje vocês ouvirem a sua voz, não endureçam o coração".
    </div>

    <h3><i><span class="decisao" onclick="toggleDecisao()">A Minha Decisão</span></i></h3>
    <p style="margin-top: -14px;"><i id="minhaDecisaoTexto">Agradeço a Deus pela atuação do Seu Santo Espírito em minha vida. Prometo, pela Graça de Deus, ouvir e praticar Sua orientação.</i></p>

    <div class="radio-container" style="color: mediumblue; font-family: 'Poppins', sans-serif;">
        <input type="radio" id="concluida" name="lição17" class="radio-button" onclick="marcarConcluida('lição17')">
        <label for="concluida" class="radio-label">Marcar lição 17 como concluída</label>
    </div>

    <p id="lição17"></p>

    <div class="reiniciar-button-container">
        <button class="reiniciar-button" onclick="reiniciarEstudos()">Reiniciar o Estudo</button>
    </div>

    <center>
    <img class="no-border" src="src\images\LOOP.png" alt="" width="310px"><br><br></center>

    <script>
        // Função para mostrar ou esconder a resposta
        function mostrarResposta(respostaId) {
            const resposta = document.getElementById(respostaId);
            resposta.style.display = resposta.style.display === 'none' ? 'block' : 'none';
        }

        // Função para marcar lição como concluída e salvar no localStorage
        function marcarConcluida(id) {
            const lição = document.getElementById(id);
            lição.textContent = "Lição 17 Finalizada!";
            lição.classList.add("concluida");
            localStorage.setItem("lição17Concluida", "true");
        }

        // Função para reiniciar os estudos
        function reiniciarEstudos() {
            localStorage.removeItem("lição17Concluida");
            document.getElementById("lição17").textContent = "";
            document.getElementById("lição17").classList.remove("concluida");
            document.getElementById("concluida").checked = false;
        }

        // Verificar o estado da lição ao carregar
        window.onload = function () {
            if (localStorage.getItem("lição17Concluida") === "true") {
                document.getElementById("concluida").checked = true;
                document.getElementById("lição17").textContent = "Parabéns! Lição 17 Finalizada!";
                document.getElementById("lição17").classList.add("concluida");
            }
        }

        // Função para alternar a visibilidade da "A Minha Decisão"
        function toggleDecisao() {
            var decisao = document.getElementById('minhaDecisaoTexto');
            decisao.style.display = decisao.style.display === "none" ? "block" : "none";
        }
    </script>

    <a href="index.html"><center>Voltar para a tela inicial</center></a>
    <a href="https://aamar.adventistas.org/" target="_blank"><center>Associação Amazonas Roraima - AAmaR</center></a><br><br>

    <footer id="rodape">
        Igreja Adventista do Sétimo Dia<br> Copyright  &copy;  2025 - Todos os Direitos Reservados.
</footer><br>

</body>

</html>